



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="This guide explains how to setup your Blocknet wallet for staking to validate transactions on the network and earn block rewards.">
      
      
        <link rel="canonical" href="https://docs.blocknet.org/wallet/staking/">
      
      
        <meta name="author" content="Blocknet">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-4.6.3">
    
    
<title>Blocknet Wallet Staking Guide</title>

    
      <link rel="stylesheet" href="../../assets/stylesheets/application.adb8469c.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../css/fonts.css">
    
      <link rel="stylesheet" href="../../css/style.css">
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-109213957-4", "auto")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
<link rel="profile" href="http://gmpg.org/xfn/11">
<meta name="theme-color" content="#dddfeb">
<link rel="shortlink" href="https://docs.blocknet.org/">
<link rel="dns-prefetch" href="//www.blocknet.co">
<link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
<link rel="mask-icon" href="https://www.blocknet.co/wp-content/themes/blocknet/includes/img/favicon/safari-pinned-tab.svg" color="#051937">
<meta name="msapplication-TileColor" content="#dddfeb">

<meta property="og:locale" content="en_US">
<meta property="og:type" content="website">
<meta property="og:title" content="Blocknet Wallet Staking Guide">
<meta property="og:description" content="This guide explains how to setup your Blocknet wallet for staking to validate transactions on the network and earn block rewards.">
<meta property="og:url" content="https://docs.blocknet.org/">
<meta property="og:site_name" content="Blocknet Documentation">
<meta property="og:image" content="/img/blocknet.png">
<meta property="og:image:secure_url" content="/img/blocknet.png">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:description" content="This guide explains how to setup your Blocknet wallet for staking to validate transactions on the network and earn block rewards.">
<meta name="twitter:title" content="Blocknet Wallet Staking Guide">
<meta name="twitter:image" content="/img/blocknet.png"> 

  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#staking-block" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://docs.blocknet.org/" title="Blocknet Documentation" aria-label="Blocknet Documentation" class="md-header-nav__button md-logo">
          
            <img alt="logo" src="../../img/blocknet-logo-128.svg" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Blocknet Documentation
            </span>
            <span class="md-header-nav__topic">
              
                Blocknet Wallet Staking Guide
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/blocknetdx/documentation/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    blocknetdx/documentation
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://docs.blocknet.org/" title="Blocknet Documentation" class="md-nav__button md-logo">
      
        <img alt="logo" src="../../img/blocknet-logo-128.svg" width="48" height="48">
      
    </a>
    Blocknet Documentation
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/blocknetdx/documentation/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    blocknetdx/documentation
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Project
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Project
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../project/introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../project/exchanges/" title="Exchanges" class="md-nav__link">
      Exchanges
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../project/blocknet-whitepaper.pdf" title="Whitepaper" class="md-nav__link">
      Whitepaper <i class='fa fa-external-link' aria-hidden='true'></i>
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../project/roadmap/" title="Roadmap" class="md-nav__link">
      Roadmap
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../governance/introduction/" title="Governance" class="md-nav__link">
      Governance
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../project/contributors/" title="Contributors" class="md-nav__link">
      Contributors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../project/social/" title="Social" class="md-nav__link">
      Social
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Blockchain
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Blockchain
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../blockchain/introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../project/exchanges/" title="Exchanges" class="md-nav__link">
      Exchanges
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../blockchain/aablock/" title="aaBLOCK" class="md-nav__link">
      aaBLOCK
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../blockchain/ablock/" title="aBLOCK" class="md-nav__link">
      aBLOCK
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../blockchain/explorers/" title="Explorers" class="md-nav__link">
      Explorers
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Protocol
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Protocol
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-1" type="checkbox" id="nav-4-1">
    
    <label class="md-nav__link" for="nav-4-1">
      XBridge
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-1">
        XBridge
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../protocol/xbridge/introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../protocol/xbridge/fees/" title="Fees" class="md-nav__link">
      Fees
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../protocol/xbridge/compatibility/" title="Compatibility" class="md-nav__link">
      Compatibility
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../protocol/xbridge/setup/" title="Setup" class="md-nav__link">
      Setup
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://api.blocknet.org/#xbridge-api" title="API Docs" class="md-nav__link">
      API Docs <i class='fa fa-external-link' aria-hidden='true'></i>
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-2" type="checkbox" id="nav-4-2">
    
    <label class="md-nav__link" for="nav-4-2">
      XRouter
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-2">
        XRouter
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../protocol/xrouter/introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../protocol/xrouter/introduction/#fees" title="Fees" class="md-nav__link">
      Fees
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../protocol/xrouter/introduction/#design" title="Design" class="md-nav__link">
      Design
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../protocol/xrouter/introduction/#use-cases" title="Use Cases" class="md-nav__link">
      Use Cases
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://api.blocknet.org/#xrouter-api" title="API Docs" class="md-nav__link">
      API Docs <i class='fa fa-external-link' aria-hidden='true'></i>
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-3" type="checkbox" id="nav-4-3">
    
    <label class="md-nav__link" for="nav-4-3">
      XCloud
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-3">
        XCloud
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../protocol/xcloud/introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../protocol/xrouter/introduction/#fees" title="Fees" class="md-nav__link">
      Fees
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../protocol/xrouter/introduction/#design" title="Design" class="md-nav__link">
      Design
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://api.blocknet.org/#xcloud-api" title="API Docs" class="md-nav__link">
      API Docs <i class='fa fa-external-link' aria-hidden='true'></i>
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://api.blocknet.org/" title="API Docs" class="md-nav__link">
      API Docs <i class='fa fa-external-link' aria-hidden='true'></i>
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      Blocknet Wallet
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Blocknet Wallet
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../setup/" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../installation/" title="Installation" class="md-nav__link">
      Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../syncing/" title="Syncing" class="md-nav__link">
      Syncing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../encrypting/" title="Encrypt Wallet" class="md-nav__link">
      Encrypt Wallet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../backup-restore/" title="Backup/Restore" class="md-nav__link">
      Backup/Restore
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Staking
      </label>
    
    <a href="./" title="Staking" class="md-nav__link md-nav__link--active">
      Staking
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#staking-guide" class="md-nav__link">
    Staking Guide
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#staking-from-a-gui-wallet" class="md-nav__link">
    Staking from a GUI wallet
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#staking-from-cli-on-a-vps-running-ubuntu-linux" class="md-nav__link">
    Staking from CLI on a VPS running Ubuntu Linux
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#orphaned-stakes" class="md-nav__link">
    Orphaned Stakes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maximizing-staking-rewards" class="md-nav__link">
    Maximizing Staking Rewards:
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#peer-connections" class="md-nav__link">
    Peer Connections
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dividing-funds-into-optimally-sized-utxos" class="md-nav__link">
    Dividing funds into optimally sized UTXOs
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#staking-rewards" class="md-nav__link">
    Staking Rewards
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#probability" class="md-nav__link">
    Probability
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#roi" class="md-nav__link">
    ROI
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-links" class="md-nav__link">
    Related Links
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../send-funds/" title="Send Funds" class="md-nav__link">
      Send Funds
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../coin-control/" title="Coin Control" class="md-nav__link">
      Coin Control
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../fix-wrong-balance/" title="Fix Wrong Balance" class="md-nav__link">
      Fix Wrong Balance
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../forking/" title="Fork Management" class="md-nav__link">
      Fork Management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../lock-unlock/" title="Lock/Unlock" class="md-nav__link">
      Lock/Unlock
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../integration/" title="Integration" class="md-nav__link">
      Integration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../log-files/" title="Log Files" class="md-nav__link">
      Log Files
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      XLite
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        XLite
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../xlite/setup/" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../xlite/installation/" title="Installation" class="md-nav__link">
      Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../xlite/backup-and-restore/" title="Create, Backup & Restore" class="md-nav__link">
      Create, Backup & Restore
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../xlite/blockdx-xlite/" title="Using BlockDX w/ XLite" class="md-nav__link">
      Using BlockDX w/ XLite
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../xlite/access-coin-daemons-via-rpc/" title="Access Coin Daemons via RPC" class="md-nav__link">
      Access Coin Daemons via RPC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../xlite/recover-private-keys/" title="Recover Private Keys" class="md-nav__link">
      Recover Private Keys
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../xlite/log-files/" title="Log Files" class="md-nav__link">
      Log Files
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Block DX
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Block DX
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../blockdx/introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../blockdx/setup/" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../blockdx/installation/" title="Installation" class="md-nav__link">
      Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../blockdx/configuration/" title="Configuration" class="md-nav__link">
      Configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../blockdx/trading/" title="Trading" class="md-nav__link">
      Trading
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../blockdx/listings/" title="Listings" class="md-nav__link">
      Listings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../blockdx/fees/" title="Fees" class="md-nav__link">
      Fees
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../blockdx/settings/" title="Settings" class="md-nav__link">
      Settings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../blockdx/faq/" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../blockdx/log-files/" title="Log Files" class="md-nav__link">
      Log Files
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Service Nodes
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Service Nodes
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../service-nodes/introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../service-nodes/setup/" title="Setup" class="md-nav__link">
      Setup
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../service-nodes/operation/" title="Operation" class="md-nav__link">
      Operation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../service-nodes/xbridge-configuration/" title="XBridge Configuration" class="md-nav__link">
      XBridge Configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../service-nodes/xrouter-configuration/" title="XRouter Configuration" class="md-nav__link">
      XRouter Configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../service-nodes/xcloud-configuration/" title="XCloud Configuration" class="md-nav__link">
      XCloud Configuration
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      Governance
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        Governance
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../governance/introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../governance/view-proposals/" title="View Proposals" class="md-nav__link">
      View Proposals
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../governance/create-proposal/" title="Create Proposal" class="md-nav__link">
      Create Proposal
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../governance/proposal-voting/" title="Proposal Voting" class="md-nav__link">
      Proposal Voting
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      Resources
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        Resources
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../resources/interviews/" title="Interviews" class="md-nav__link">
      Interviews
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://blocknet.co/brand-resources/" title="Branding Resources" class="md-nav__link">
      Branding Resources <i class='fa fa-external-link' aria-hidden='true'></i>
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../project/social-media-guidelines.pdf" title="Social Media Guideline" class="md-nav__link">
      Social Media Guideline <i class='fa fa-external-link' aria-hidden='true'></i>
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-11" type="checkbox" id="nav-11">
    
    <label class="md-nav__link" for="nav-11">
      Developers
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-11">
        Developers
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="https://api.blocknet.org" title="API" class="md-nav__link">
      API <i class='fa fa-external-link' aria-hidden='true'></i>
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-12" type="checkbox" id="nav-12">
    
    <label class="md-nav__link" for="nav-12">
      About
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-12">
        About
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/license/" title="License" class="md-nav__link">
      License
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../resources/glossary/" title="Glossary" class="md-nav__link">
      Glossary
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#staking-guide" class="md-nav__link">
    Staking Guide
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#staking-from-a-gui-wallet" class="md-nav__link">
    Staking from a GUI wallet
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#staking-from-cli-on-a-vps-running-ubuntu-linux" class="md-nav__link">
    Staking from CLI on a VPS running Ubuntu Linux
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#orphaned-stakes" class="md-nav__link">
    Orphaned Stakes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maximizing-staking-rewards" class="md-nav__link">
    Maximizing Staking Rewards:
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#peer-connections" class="md-nav__link">
    Peer Connections
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dividing-funds-into-optimally-sized-utxos" class="md-nav__link">
    Dividing funds into optimally sized UTXOs
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#staking-rewards" class="md-nav__link">
    Staking Rewards
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#probability" class="md-nav__link">
    Probability
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#roi" class="md-nav__link">
    ROI
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-links" class="md-nav__link">
    Related Links
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/blocknetdx/documentation/edit/master/docs/wallet/staking.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="staking-block">Staking BLOCK<a class="headerlink" href="#staking-block" title="Permanent link">&para;</a></h1>
<p>Staking is the Proof-of-Stake equivalent of mining in Proof-of-Work
blockchains. Stakers validate transactions on the network. These
transactions are grouped in blocks. With
<a href="/project/introduction">Blocknet</a>, there is 1 block every minute with
a 1 <a href="/blockchain/introduction">BLOCK</a> reward. You can stake with any
amount of BLOCK and are rewarded for supporting the network with block
rewards. A <a href="https://staking.blocknet.co/">Staking Rewards Calculator</a> is available.</p>
<hr />
<h2 id="staking-guide">Staking Guide<a class="headerlink" href="#staking-guide" title="Permanent link">&para;</a></h2>
<p>Staking can be performed with any amount of BLOCK, there is no minimum. However, since staking with Blocknet is probability-based, you will receive rewards more frequently by owning and staking more BLOCK. BLOCK can be acquired through <a href="/project/exchanges">various options available</a>.</p>
<p>Use one of the following guides to enable staking and start earning
rewards.</p>
<h4 id="staking-from-a-gui-wallet">Staking from a GUI wallet<a class="headerlink" href="#staking-from-a-gui-wallet" title="Permanent link">&para;</a></h4>
<details class="example"><summary>Stake using the redesigned wallet</summary><p><img alt="Redesigned Wallet" src="/img/wallet-redesign/wallet-redesign.png" /></p>
<ol>
<li><a href="/wallet/setup">Install and setup</a> the Blocknet wallet.</li>
<li>Open and <a href="/wallet/syncing">sync the wallet</a>.</li>
<li>Make sure there's BLOCK in your wallet.</li>
<li><a href="/wallet/lock-unlock/#unlock-for-staking">Unlock the wallet for staking only</a>.</li>
<li>It may take a minute for the staking to activate. </li>
<li>
<p>You can verify the wallet is staking with the status icon in the upper-right corner.</p>
<p><img alt="Status Bar" src="/img/wallet-redesign/status-bar-synced.png" /></p>
<ol>
<li>
<p>The 2nd icon from the left indicates the staking status. If it is grey, staking is inactive. If it is blue, staking is active. You can also hover over the icon to read the staking status.</p>
<p><img alt="Staking Inactive" src="/img/wallet-redesign/status-staking-inactive.png" />
        <img alt="Staking Active" src="/img/wallet-redesign/status-staking-active.png" /></p>
</li>
</ol>
<details class="info"><summary>Note: Staking will not activate if the wallet is not synced.</summary><div class="codehilite"><pre><span></span><code><span class="err">Since staking is the act of confirming the latest transactions, staking cannot be active until the wallet is synced to the more recent transaction on the network.</span>
</code></pre></div>

</details>
<details class="info"><summary>Note: Newly deposited BLOCK can't stake for 60 minutes.</summary><div class="codehilite"><pre><span></span><code><span class="err">Funds cannot stake until they have had 60 confirmation on the network. This a security precaution and will take roughly 60 minutes (1 confirmation a minute) to be eligible for staking.</span>
</code></pre></div>

</details>
</li>
<li>
<p>When staking, you may see your wallet balance show as <em>Immature</em>. This is a normal part of staking. The funds in your wallet that "won" the staking reward will remain immature until they have 101 confirmations (101 minutes). When funds are immature, they are unspendable and do not count towards your probability for receiving another reward. After 101 confirmations, these funds can be spent again and the balance will show up as normal.</p>
</li>
</ol>
</details>
<details class="example"><summary>Stake using the classic wallet</summary><p><img alt="Classic Wallet" src="/img/wallet-classic/wallet-classic.png" /></p>
<ol>
<li><a href="/wallet/setup">Install and setup</a> the Blocknet wallet.</li>
<li>Open and <a href="/wallet/syncing">sync the wallet</a>.</li>
<li>Make sure there's BLOCK in your wallet.</li>
<li><a href="/wallet/lock-unlock/#unlock-for-staking">Unlock the wallet for staking only</a>.</li>
<li>
<p>It may take a minute for the staking to activate.</p>
<details class="info"><summary>Note: Staking will not activate if the wallet is not synced.</summary><div class="codehilite"><pre><span></span><code><span class="err">Since staking is the act of confirming the latest transactions, staking cannot be active until the wallet is synced to the more recent transaction on the network.</span>
</code></pre></div>

</details>
<details class="info"><summary>Note: Newly deposited BLOCK can't stake for 60 minutes.</summary><div class="codehilite"><pre><span></span><code><span class="err">Funds cannot stake until they have had 60 confirmation on the network. This a security precaution and will take roughly 60 minutes (1 confirmation a minute) to be eligible for staking.</span>
</code></pre></div>

</details>
</li>
<li>
<p>When staking, you may see your wallet balance show as <em>Immature</em>. This is a normal part of staking. The funds in your wallet that "won" the staking reward will remain immature until they have 101 confirmations (101 minutes). When funds are immature, they are unspendable and do not count towards your probability for receiving another reward. After 101 confirmations, these funds can be spent again and the balance will show up as normal.</p>
<p><img alt="Immature" src="/img/wallet-redesign/balance-immature.png" /></p>
</li>
</ol>
</details>
<h4 id="staking-from-cli-on-a-vps-running-ubuntu-linux">Staking from CLI on a VPS running Ubuntu Linux<a class="headerlink" href="#staking-from-cli-on-a-vps-running-ubuntu-linux" title="Permanent link">&para;</a></h4>
<details class="warning"><summary>Warning: If you stake on a Virtual Private Server (VPS), there is <em>some</em> risk your BLOCK could be stolen if your VPS provider turns out to be malicious, or if they carelessly place a malicious actor in a privileged position.</summary><p>The chances of this may be slim for a well-established, reputable
VPS provider, yet they do exist because your wallet's private keys
are exposed while staking. The risk of this needs to be weighed by
each individual against the convenience of staking 24/7 on a
remote VPS. Note, some VPS providers <em>do</em> offer services which
enable you to easily create and control the keys used for
cryptographic operations. <a href="https://aws.amazon.com/kms/faqs/">Here</a> is an 
example of such a service.</p>
</details>
<details class="example"><summary>Staking from CLI on a Virtual Private Server (VPS) running Ubuntu Linux</summary><blockquote>
<p>Set up an Ubuntu Linux server </p>
</blockquote>
<p>If you plan to host a <a href="/resources/glossary/#service-node">Service Node</a> on the same VPS you'll be using
for staking, refer to the
        <a href="/service-nodes/setup/#hardware-requirements-for-service-node-wallet">Service Node Hardware Requirements</a>
to determine the HW requirements of the VPS you choose.
Otherwise, the following HW requirements will be sufficient for
<em>staking only</em>:</p>
<ul>
<li>1 or more vCPUs</li>
<li>20GB or more storage space</li>
<li>2GB or more of RAM. (1GB of RAM is sufficient if you
    create 1+GB of swap space in step 11 below).</li>
</ul>
<div class="admonition info">
<p class="admonition-title">Note: The instructions below assume <em>bash</em> shell, the default shell for Ubuntu 20.04.3 LTS Linux, is used. Please adjust as necessary if a different shell is used.</p>
</div>
<ol>
<li>If you're new to the Linux Command Line Interface (CLI),
   <a href="http://www.linuxcommand.org/index.php">learn the basics</a>. You
   don't have to learn every detail, but learn to navigate the
   file system, move and remove files and directories, and edit text files with <a href="https://www.tutorialspoint.com/unix/unix-vi-editor.htm">vi</a>, <a href="https://vim.rtorr.com">vim</a> or <a href="https://www.howtogeek.com/howto/42980/the-beginners-guide-to-nano-the-linux-command-line-text-editor/">nano</a>.</li>
<li>Sign up for an account at an economical, reliable VPS provider. For example, you may wish to explore services available from VPS providers like <a href="https://contabo.com/en/">Contabo</a>, 
   <a href="https://www.digitalocean.com">Digital Ocean</a>, <a href="https://www.vultr.com/products/cloud-compute/#pricing">Vultr</a>, <a href="https://aws.amazon.com">Amazon AWS</a> and
   <a href="https://cloud.google.com">Google Cloud Computing</a>. A Google search for "VPS hosting provider" will yield a multitude of other options. You'll want to rent and deploy a VPS running Ubuntu 20.04.3 LTS Linux through your VPS provider.</li>
<li>Follow the guides available from your VPS provider to launch
   your Ubuntu VPS and connect to it via <code>ssh</code> (from Mac or Linux
   Terminal) or via <code>PuTTY</code> (from Windows). For
   example,
   <a href="https://docs.digitalocean.com/products/droplets/quickstart/">here is a nice Quick Start Guide from Digital Ocean</a>,
   and
   <a href="https://contabo.com/blog/establishing-connection-server-ssh/">here is a guide from Contabo on connecting to your VPS</a>.</li>
<li>The first time you connect to your VPS, you'll be logged in as
   <code>root</code> user. Create a new user with the following command, replacing <code>&lt;username&gt;</code> with a username of your choice.
   <div class="highlight"><pre><span></span><code>adduser &lt;username&gt;
</code></pre></div>
   You will be prompted for a password. Enter a
   password for <code>&lt;username&gt;</code>, different from your root password, and store it in
   a safe place. You will also see prompts for user information,
   but these can be left blank.</li>
<li>Once the new user has been created, add it to the <code>sudo</code> group so it can perform commands as root. Only commands/applications run with <code>sudo</code> will run with root privileges. Others run with regular privileges, so type the following command with your <code>&lt;username&gt;</code>
<div class="highlight"><pre><span></span><code>usermod -aG sudo &lt;username&gt;
</code></pre></div></li>
<li>Type <code>exit</code> at the command prompt to end your Linux session and
disconnect from your VPS.</li>
<li>Reconnect to your VPS (via <code>ssh</code> or <code>PuTTY</code>), but this time
connect as the <code>&lt;username&gt;</code> you just added.<ul>
<li>Using <code>ssh</code> from Mac or Linux Terminal:
<div class="highlight"><pre><span></span><code>ssh &lt;username&gt;@VPS_IP
</code></pre></div>
Example:
<div class="highlight"><pre><span></span><code>ssh bob@104.22.10.214
</code></pre></div></li>
<li>Using <code>PuTTY</code> from Windows, configure PuTTY to use VPS_IP
  as before, but this time login to your VPS with the <code>&lt;username&gt;</code> and <code>password</code> you just set.</li>
</ul>
</li>
<li>Update list of available packages. (Enter password for
   <code>&lt;username&gt;</code> when prompted for the [sudo] password.)
   <div class="highlight"><pre><span></span><code>sudo apt update
</code></pre></div></li>
<li>Upgrade the system by installing/upgrading packages.
   <div class="highlight"><pre><span></span><code>sudo apt upgrade
</code></pre></div></li>
<li>Make sure <code>nano</code> and <code>unzip</code> packages are installed.
   <div class="highlight"><pre><span></span><code>sudo apt install nano unzip
</code></pre></div></li>
<li>
<p>Create at least as much swap space as you have RAM. So,
   if you have 16 GB or RAM, you should create at least 16 GB of
   swap space. Many recommend creating twice as much swap space as
   you have RAM, which is a good idea if you can spare the disk
   space. However, more than 16 GB of swap
   space may not be required. To create swap space:<br>
   Check if your system already has swap space allocated:
   <div class="highlight"><pre><span></span><code>swapon --show
</code></pre></div></p>
<ul>
<li>If the results of <code>swapon --show</code> look similar to this:
   <div class="highlight"><pre><span></span><code>swapon --show
NAME      TYPE SIZE USED PRIO
/swapfile file   2G   0B   -2
</code></pre></div>
   that means you already have some swap space allocated and
   you should follow
   <a href="https://linuxhandbook.com/increase-swap-ubuntu/">this guide</a>
   to allocate 1x-2x more swap space than you have GB of RAM.</li>
<li>If the results of <code>swapon --show</code> do <em>not</em> indicate that
  your system has a <em>swapfile</em> of type <code>file</code>, you'll need to
  create a new swap file with 1x-2x more swap space than you have
  GB of RAM. To do so, follow <a href="https://linuxize.com/post/how-to-add-swap-space-on-ubuntu-18-04/">this guide</a></li>
</ul>
</li>
<li>
<p>(Highly Recommended)
   Increase the security of your VPS by
   <a href="https://www.cyberciti.biz/faq/how-to-disable-ssh-password-login-on-linux/">setting up SSH Keys to restrict access to your VPS from any computer other than
   your own</a>. Those connecting via <code>PuTTY</code> from Windows should first follow <a href="https://devops.ionos.com/tutorials/use-ssh-keys-with-putty-on-windows/">this
   guide to set up SSH Keys with PuTTY</a>. <em>Note: If you follow this recommendation to restrict access to your
   VPS via SSH Keys, back up your SSH Private key and save the
   password you choose to unlock your SSH Private Key.</em> <br></p>
</li>
</ol>
<blockquote>
<p>Set up staking</p>
</blockquote>
<ol>
<li>Visit <a href="https://github.com/blocknetdx/blocknet/releases/">https://github.com/blocknetdx/blocknet/releases/</a> to see
the latest release version of the Blocknet core wallet:
<img alt="Latest Release" src="/img/wallet/latest-release.png" /><ol>
<li>As shown in the image above, the latest release version at this
time is <code>4.3.3</code>.</li>
<li>If there is a "v" before the release version number,
   ignore it; do not prepend "v" to the BLOCKNET_VERSION
   you specify in the next step.</li>
</ol>
</li>
<li>Create some aliases for easy access to the Blocknet wallet
daemon and Blocknet wallet CLI.<ol>
<li>Use a text editor like
   <a href="https://www.tutorialspoint.com/unix/unix-vi-editor.htm">vi</a>
   or
   <a href="https://www.howtogeek.com/howto/42980/the-beginners-guide-to-nano-the-linux-command-line-text-editor/">nano</a>
   to edit your <code>~/.bashrc</code> file. Examples:<ul>
<li><code>vi ~/.bashrc</code></li>
<li><code>nano ~/.bashrc</code></li>
</ul>
</li>
<li>Look for the following 3 lines within <code>~/.bashrc</code>:
<div class="highlight"><pre><span></span><code>if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi
</code></pre></div></li>
<li>If those 3 lines are not already in your <code>~/.bashrc</code> file, add
   them, then save the file and exit the editor.</li>
<li>Edit <code>~/.bash_aliases</code>. (Create a new one if it
   doesn't exist.)</li>
<li>Copy/Paste the following variable and alias definitions
 into <code>~/.bash_aliases</code>, replacing <code>4.3.3</code> with the latest version of the
 Blocknet core wallet. (If upgrading from an old version, simply set
 BLOCKNET_VERSION to the latest version and don't bother changing the
 alias statements if they are already there from a previous installation.):
 <div class="highlight"><pre><span></span><code>export BLOCKNET_VERSION=&#39;4.3.3&#39;
# blocknet-daemon = Start Blocknet daemon for staking wallet
alias blocknet-daemon=&#39;~/blocknet-${BLOCKNET_VERSION}/bin/blocknetd -daemon&#39;
# blocknet-cli = Staking wallet Command Line Interface
alias blocknet-cli=&#39;~/blocknet-${BLOCKNET_VERSION}/bin/blocknet-cli&#39;
# blocknet-unlock = Unlock staking wallet for staking only
alias blocknet-unlock=&#39;~/blocknet-${BLOCKNET_VERSION}/bin/blocknet-cli walletpassphrase &quot;$(read -sp &quot;Enter Password:&quot; undo; echo $undo;undo=)&quot; 9999999999 true&#39;
# blocknet-unlockfull = Unlock staking wallet fully
alias blocknet-unlockfull=&#39;~/blocknet-${BLOCKNET_VERSION}/bin/blocknet-cli walletpassphrase &quot;$(read -sp &quot;Enter Password:&quot; undo; echo $undo;undo=)&quot; 9999999999 false&#39;
</code></pre></div></li>
<li>Save your edits to <code>~/.bash_aliases</code>, exit the editor and
  type the following to activate all the aliases you just
  defined:
  <div class="highlight"><pre><span></span><code>source ~/.bash_aliases
</code></pre></div></li>
<li>To confirm all your new aliases have been set, type <code>alias</code>. It should show you a list of all your
 current aliases, including all you just added.</li>
</ol>
</li>
<li>Copy/Paste the following sequence of commands to download and unpack
   the latest version of the Blocknet core wallet:<ol>
<li>Change Directory to home directory.
<div class="highlight"><pre><span></span><code>cd ~
</code></pre></div></li>
<li>Download the latest Blocknet wallet:
<div class="highlight"><pre><span></span><code>wget https://github.com/blocknetdx/blocknet/releases/download/v${BLOCKNET_VERSION}/blocknet-${BLOCKNET_VERSION}-x86_64-linux-gnu.tar.gz
</code></pre></div></li>
<li>Unpack the download:
<div class="highlight"><pre><span></span><code>tar xzvf blocknet-${BLOCKNET_VERSION}-x86_64-linux-gnu.tar.gz
</code></pre></div></li>
<li>(Recommended) Remove the download package:
<div class="highlight"><pre><span></span><code>rm blocknet-${BLOCKNET_VERSION}-x86_64-linux-gnu.tar.gz
</code></pre></div></li>
</ol>
</li>
<li>Start the Blocknet daemon using the <code>blocknet-daemon</code> alias you defined above. The first time the Blocknet daemon
is started, it creates the Blocknet data directory, <code>~/.blocknet</code>:
<div class="highlight"><pre><span></span><code>blocknet-daemon
</code></pre></div></li>
<li>
<p>Without waiting for the wallet to <a href="/resources/glossary/#syncing">sync</a>, stop the Blocknet
daemon using the <code>blocknet-cli</code> alias you defined above:
<div class="highlight"><pre><span></span><code>blocknet-cli stop
</code></pre></div></p>
</li>
<li>
<p>To save 3.5+ hours of time in <a href="/resources/glossary/#syncing">syncing</a>, it's recommended to
   use the <em>bootstrap</em> method to speed up syncing:</p>
<ol>
<li>Remove existing <code>blocks</code>, <code>chainstate</code> &amp; <code>indexes</code>
directories from the blocknet data directory:
<div class="highlight"><pre><span></span><code>rm -rf ~/.blocknet/{blocks,chainstate,indexes}
</code></pre></div></li>
<li>Get the latest bootstrap file:
<div class="highlight"><pre><span></span><code>wget https://blocknet.co/files/Blocknet.zip
</code></pre></div></li>
<li>Unzip the bootstrap file:
<div class="highlight"><pre><span></span><code>unzip Blocknet.zip
</code></pre></div></li>
<li>Move the required directories to the blocknet data directory:
<div class="highlight"><pre><span></span><code>mv Blocknet/{blocks,chainstate,indexes} ~/.blocknet/
</code></pre></div></li>
<li>Clean up. Remove useless directories &amp; files:
<div class="highlight"><pre><span></span><code>rmdir Blocknet/
rm Blocknet.zip
</code></pre></div></li>
</ol>
</li>
<li>
<p>Restart the Blocknet daemon:
<div class="highlight"><pre><span></span><code>blocknet-daemon
</code></pre></div></p>
</li>
<li>
<p>Issue the command <code>blocknet-cli getblockcount</code> every 5
   minutes or so until the command stops returning error messages and
   returns a block height which matches that of
   <a href="https://chainz.cryptoid.info/block/">Chainz Blockchain Explorer</a>.
   (Check the block height much less frequently if you did not
   speed up syncing with the bootstrap method of step 6.)</p>
</li>
<li>
<p>At this point, the latest Blocknet wallet is installed and
fully synced. Now you can interact with the Blocknet daemon through
the Command Line Interface (CLI) as follows:</p>
<p>The following are examples of commands you can issue to the Blocknet daemon through the CLI:
    <div class="highlight"><pre><span></span><code>blocknet-cli getblockchaininfo 
blocknet-cli getstakingstatus 
blocknet-cli getblockcount 
blocknet-cli getblockhash &lt;height&gt;
</code></pre></div>
    Note: Some of the Blocknet CLI commands take parameters. In
    the last example above, <em>&lt;height></em> represents a number to be
    passed to the <code>getblockhash</code> command as a parameter.
    To see a full list of all the Blocknet CLI commands, type:
    <div class="highlight"><pre><span></span><code>blocknet-cli help 
</code></pre></div>
    To learn the details about what a command does and how to use
    it, type:
    <div class="highlight"><pre><span></span><code>blocknet-cli help &lt;command&gt;
</code></pre></div>
    ...where <em>&lt;command></em> is the command you want to learn about.
    For example, the following will give full details on the
    function and use of the <code>getnewaddress</code> command:
    <div class="highlight"><pre><span></span><code>blocknet-cli help getnewaddress
</code></pre></div>
    You can also find the same details about all available
    Blocknet commands at the
    <a href="https://api.blocknet.org">Blocknet API Portal</a>.</p>
</li>
<li>
<p>Fund your staking wallet. Skip to
step 11 if you don't have an already funded Blocknet wallet, or if
you prefer to fund your VPS staking wallet by sending funds to it
instead of importing an already funded wallet. Otherwise, import an already funded Blocknet
wallet from your home computer to your VPS as follows.:</p>
<ol>
<li>Stop the Blocknet daemon on your VPS with the following
command:
<div class="highlight"><pre><span></span><code>blocknet-cli stop
</code></pre></div></li>
<li>Make space for the funded <code>wallet.dat</code> to be imported to your VPS
by renaming the empty <code>wallet.dat</code> to <code>wallet.dat.empty</code>:
<div class="highlight"><pre><span></span><code>mv ~/.blocknet/wallets/wallet.dat{,.empty}
</code></pre></div></li>
<li>Assuming you <a href="/wallet/backup-restore">backed up</a> your
   Blocknet wallet on your home computer, you'll know where to
   find your funded <code>wallet.dat</code> file. Reference the
   <a href="/wallet/backup-restore/#cli-wallet-backup-options-also-works-for-guiqt-wallet">Backup &amp; Restore Guide</a> to locate your funded <code>wallet.dat</code>.</li>
<li>
<p>On your home computer, use <a href="https://linuxize.com/post/how-to-use-scp-command-to-securely-transfer-files/">scp</a>
     (Mac or Linux) or
     <a href="https://www.poftut.com/how-to-use-pscp-command-on-windows/">pscp</a>
     (Windows) to copy your funded <code>wallet.dat</code> file to your
     VPS:</p>
<ul>
<li>
<p>Mac Terminal (assuming the funded <code>wallet.dat</code>
           is in the standard place):
           <div class="highlight"><pre><span></span><code>cd ~/Library/Application\ Support/Blocknet/wallets
scp wallet.dat &lt;username&gt;@VPS_IP:.blocknet/wallets
</code></pre></div>
           ...where <em>&lt;username></em> is the name of the user you
           created on your VPS and <em>VPS_IP</em> is the IP address of
           your VPS.</p>
</li>
<li>
<p>Linux Terminal (assuming the funded <code>wallet.dat</code>
           is in the standard place):
           <div class="highlight"><pre><span></span><code>cd ~/.blocknet/wallets
scp wallet.dat &lt;username&gt;@VPS_IP:.blocknet/wallets
</code></pre></div>
           ...where <em>&lt;username></em> is the name of the user you
           created on your VPS and <em>VPS_IP</em> is the IP address of
           your VPS.</p>
</li>
<li>
<p>Windows Command Prompt Terminal (assuming the funded <code>wallet.dat</code>
        is in the standard place).</p>
<ol>
<li>
<p><a href="https://www.poftut.com/how-to-use-pscp-command-on-windows/">Install pscp</a>.</p>
</li>
<li>
<p>Copy your funded <code>wallet.dat</code> to your VPS as follows:
           <div class="highlight"><pre><span></span><code>cd %appdata%\Blocknet\wallets
pscp wallet.dat &lt;username&gt;@VPS_IP:.blocknet/wallets 
</code></pre></div>
           ...where <em>&lt;username></em> is the name of the user you
           created on your VPS and <em>VPS_IP</em> is the IP address of
           your VPS.</p>
</li>
</ol>
</li>
</ul>
</li>
<li>
<p>Restart the Blocknet daemon on your VPS with the following
    command:
    <div class="highlight"><pre><span></span><code>blocknet-daemon
</code></pre></div></p>
</li>
</ol>
<details class="info"><summary>Note: It is <em>not</em> necessary to delete, remove, uninstall or stop using the Blocknet wallet on your home computer just because you imported your home computer's <code>wallet.dat</code> to your staking VPS. Read more...</summary><p>You can access the same Blocknet wallet on your home computer
that is staking on your VPS. For example, if you've imported
the <code>wallet.dat</code> from your home computer to your VPS, you can
still access the same <code>wallet.dat</code> on your home computer to
send &amp; receive funds, or to trade BLOCK on
<a href="/blockdx/introduction">BlockDX</a>. The only thing you have to
be careful <em>not</em> to do is to import private key(s) into one
<code>wallet.dat</code> and not the other. If you absolutely <em>must</em>
import private keys to the wallet on your home computer, for
example, then you should either import the same private keys
to the wallet on your VPS, or stop the wallet on your VPS and
re-import the <code>wallet.dat</code> from your home computer so your VPS
wallet will also have the imported private keys. Note, if
you've imported private keys, it's recommended to use
<a href="/wallet/send-funds/#coin-control">Coin Control</a> to send the
imported keys/addresses to an address in your wallet which is
part of the
<a href="https://www.investopedia.com/terms/h/hd-wallet-hierarchical-deterministic-wallet.asp">HD wallet</a>
hierarchy of addresses associated with your wallet (i.e. send
them to an address generated from within your wallet). If you do this, you don't have to import the same private key(s) to both your home computer and your VPS wallets, and you don't have to re-import the <code>wallet.dat</code> from your home computer to your VPS.</p>
</details>
</li>
<li>
<p>If you don't have an already funded Blocknet wallet, or you
   prefer to fund your VPS staking wallet by sending funds to it instead
   of importing an already funded wallet:</p>
<ol>
<li>Encrypt your VPS wallet using the <code>encryptwallet</code>
  command. Get details on how to use the <code>encryptwallet</code>
  command by typing:
  <div class="highlight"><pre><span></span><code>blocknet-cli help encryptwallet
</code></pre></div></li>
<li><a href="/wallet/backup-restore">Back up your VPS Blocknet wallet</a>. Hint:
     Use
     <a href="https://linuxize.com/post/how-to-use-scp-command-to-securely-transfer-files/">scp</a>
     (Mac or Linux) or
     <a href="https://www.poftut.com/how-to-use-pscp-command-on-windows/">pscp</a>
     (Windows) to copy your <code>wallet.dat</code> and/or the <code>dumpfile</code>
     of your wallet's Private Keys from your VPS to another computer.</li>
<li>Use the <code>getnewaddress</code> command to get an address in your VPS
     Blocknet wallet to which you can send BLOCK. Get details on how to use the <code>getnewaddress</code>
     command by typing:
  <div class="highlight"><pre><span></span><code>blocknet-cli help getnewaddress
</code></pre></div></li>
<li>Fund your VPS Blocknet wallet by sending BLOCK to the address
     you got from issuing the <code>getnewaddress</code> command.</li>
</ol>
</li>
<li>
<p>At this point, you should have a fully funded staking wallet
   running on your VPS. The last step is to <em>unlock your VPS
   wallet for staking</em>. To unlock your wallet for staking only,
   issue the command:
   <div class="highlight"><pre><span></span><code>blocknet-unlock
</code></pre></div>
   When prompted, enter your wallet passphrase to unlock your
   wallet for staking only. (Your wallet passphrase is the
   passphrase you specified when you encrypted the wallet.) To see
   what the <code>blocknet-unlock</code> alias does, type <code>alias blocknet-unlock</code>. It
   should show you this command:
   <div class="highlight"><pre><span></span><code>alias blocknet-unlock=&#39;~/blocknet-${BLOCKNET_VERSION}/bin/blocknet-cli
walletpassphrase &quot;$(read -sp &quot;Enter Password:&quot; undo; echo
$undo;undo=)&quot; 9999999999 true&#39;
</code></pre></div>
   The parameters of this command are as follows:</p>
<ul>
<li><code>"$(read -sp "Enter Wallet Passphrase:" undo; echo
     $undo;undo=)"</code>  This parameter uses a
     special <em>bash shell</em> trick which prompts the user for a
     passphrase and inserts that passphrase as a parameter without recording
     it in the <code>.bash_history</code> file. (Recording your passphrase in the <code>.bash_history</code> file would
     be a security risk.)</li>
<li><code>9999999999</code> This parameter is the number of seconds
    you want your wallet to remain unlocked for staking. Do <em>not</em>
    use a larger number than this; it will fail to unlock your
    wallet if you attempt to use a larger number.</li>
<li><code>true</code> This parameter tells the <code>walletpassphrase</code> command to
   unlock for staking <em>only</em>; don't unlock the wallet fully, which
   would be a security risk.</li>
</ul>
</li>
<li>
<p>Confirm your wallet is staking by issuing the command:
    <div class="highlight"><pre><span></span><code>blocknet-cli getstakingstatus
</code></pre></div>
    When this command returns, <code>"status": "Staking is active"</code>,
    then you know your wallet is staking properly.
    Note, you may also want to confirm your staking wallet balance
    is correct with:
    <div class="highlight"><pre><span></span><code>blocknet-cli getbalance
</code></pre></div></p>
</li>
<li>
<p>Whenever a new version of the Blocknet wallet is released, upgrade
your staking wallet to the latest version by following
these steps:</p>
<ol>
<li>Stop the Blocknet daemon:
<div class="highlight"><pre><span></span><code>blocknet-cli stop
</code></pre></div></li>
<li>Follow steps 1 through 4 under <em>Set up staking</em> above to install the latest
version of the Blocknet wallet and start the new Blocknet daemon.</li>
<li>Unlock your wallet for staking with:
   <div class="highlight"><pre><span></span><code>blocknet-unlock
</code></pre></div></li>
<li>Confirm your wallet is staking as in step 13 above.</li>
<li>(Recommended) Remove the directory tree of the old
   version. Use caution with this command; it recursively
   removes all files and directories in the specified
   directory tree:
   <div class="highlight"><pre><span></span><code>rm -ri ~/blocknet-x.y.z
</code></pre></div>
   ...where <code>x.y.z</code> represents the old version
   number. Experienced Linux users can use:
   <div class="highlight"><pre><span></span><code>rm -r ~/blocknet-x.y.z
</code></pre></div>
   ...which does <em>not</em> request confirmation before removing all directories and files in the specified
   directory tree.</li>
</ol>
</li>
</ol>
</details>
<h3 id="orphaned-stakes">Orphaned Stakes<a class="headerlink" href="#orphaned-stakes" title="Permanent link">&para;</a></h3>
<p>While staking, you may occasionally see a red flag next to one of your
stake hits, like this:</p>
<p><img alt="Orphan" src="/img/wallet/orphan.png" /></p>
<p>If you hover the mouse over the text of the red/orphaned block, it
will display the text, "Generated but not accepted."</p>
<p>The occasional appearance of a red/orphaned block is normal and
nothing to be concerned about. An orphan happens when another block
beats your staking node, which generally happens because the staker who
won that block was able to get the winning block out to more nodes
before your node.</p>
<p>If, however, you notice a large number of
red/orphaned blocks happening in a short time period, like 5 or more
per day, it could mean your staking wallet is
<a href="/wallet/forking/#fork-management">on a fork.</a>. If you determine your
staking wallet is
<a href="/wallet/forking/#fork-management">on a fork, follow the instructions in the Fork Management Guide to get your wallet back on the correct chain.</a></p>
<p>If your staking wallet is <em>not</em> on a fork, but still producing more
red/orphaned blocks than you like, here are some possible causes and
ideas to reduce the number of orphaned blocks seen by your staking wallet:</p>
<ol>
<li>Your staking wallet doesn't have <code>listen=1</code> set in its
   <code>blocknet.conf</code> file (located in the
   <a href="/wallet/backup-restore/#data-directory">Data Directory</a>). If you
   need to add <code>listen=1</code> to your <code>blocknet.conf</code>, stop your wallet,
   make the change, then restart your wallet.</li>
<li>Your staking wallet doesn't have its P2P port (41412 by default)
   open to the external world and forwarding to your blocknet
   wallet. You can check if your wallet's P2P port is open to the
   external world using <a href="https://www.yougetsignal.com/tools/open-ports/">this tool</a>.</li>
</ol>
<h3 id="maximizing-staking-rewards">Maximizing Staking Rewards:<a class="headerlink" href="#maximizing-staking-rewards" title="Permanent link">&para;</a></h3>
<h5 id="peer-connections">Peer Connections<a class="headerlink" href="#peer-connections" title="Permanent link">&para;</a></h5>
<p>Some stakers believe they receive more staking rewards when they have
more peers connected to their wallet. If you want to test this theory,
you can manually add peers to your wallet
by following the instructions found <a href="/wallet/syncing/#troubleshoot-syncing-issues">here</a>.</p>
<h5 id="dividing-funds-into-optimally-sized-utxos">Dividing funds into optimally sized UTXOs<a class="headerlink" href="#dividing-funds-into-optimally-sized-utxos" title="Permanent link">&para;</a></h5>
<p>If we look at the history of which sizes of
<a href="/resources/glossary/#utxo">UTXOs</a>/<a href="/resources/glossary/#input">Inputs</a>
have been receiving
the most staking rewards, we might be inspired to create UTXOs in our
staking wallet of those same sizes. To view the sizes of UTXOs which
recently got the most rewards (a.k.a. "stake hits"):</p>
<ol>
<li>Visit
<a href="https://chainz.cryptoid.info/block/#!extraction">Blocknet Extraction</a>.</li>
<li>Scroll to the bottom and you'll see the "Stake Input Size for the
last 1000 blocks" represented as blue dots on the chart:</li>
</ol>
<p><img alt="Extraction" src="/img/wallet/extraction.png" /></p>
<ol>
<li>If you like, you can click <em>show more</em> to see more blue dots:</li>
</ol>
<p><img alt="Extraction more" src="/img/wallet/extraction-more.png" /></p>
<p>As you can see, the UTXOs receiving the most stake hits are the ones
with somewhere between 500 and 5,000 BLOCK (the range where the blue
dots are most concentrated).   So, making UTXO sized in that range may
help to maximize stake hits. </p>
<p>One way to organize UTXO sizes is to use <a href="/wallet/send-funds/#coin-control">Coin Control</a> when sending BLOCK to
yourself. This allows you to select from which UTXOs your BLOCK is
sent. Note, you'll probably want to check the <em>Subtract fee from
total</em> box when sending from a specific set of UTXOs so you don't get
an "Insufficient Funds" error:</p>
<p><img alt="Subtract Fee" src="/img/wallet/subtract-fee-from-total.png" /></p>
<p>An even more convenient way to split your wallet balance into
UTXOs of the desired size is the following:</p>
<ol>
<li>Send your entire wallet balance to one address in your wallet. When
   doing this, be sure to check the <em>Subtract fee from total</em> box, as
   shown above, so you don't get an "Insufficient Funds" error.</li>
<li>Issue the <code>splitbalance</code> command from <em>Tools-&gt;Debug Console</em> (or
from CLI):
<div class="highlight"><pre><span></span><code>splitbalance amount address
</code></pre></div>
where <em>amount</em> is the size of the <a href="/resources/glossary/#utxo">UTXOs</a>
into which you want to split your
balance, and <em>address</em> is the address to which you sent all your
block in step 1 above.
For example, if a wallet has 5000 block at address XYZ, then
<code>splitbalance 1000 XYZ</code> will result in address XYZ containing 5 UTXOs
of 1000 block each. (In most cases, the amount being split will not be
exactly divisible by <em>amount</em> you specify in the <code>splitbalance</code>
command. The remainder will be sent to a
<a href="/resources/glossary/#change-address">change address</a>).</li>
</ol>
<details class="warning" open="open"><summary>Troubleshooting</summary><p>If you encounter issues, please <a href="https://discord.gg/vGa7GeCu8B">join Blocknet's Discord</a> and ask a question in the <em>#support</em> channel.</p>
<div class="admonition danger">
<p class="admonition-title">Warning: Beware of scams</p>
<p>Be cautious of users sending you private messages on Discord to help with troubleshooting, even if they claim to be team members. <strong>Scammers</strong> will often prey on those having issues and offer help in an <strong>attempt to steal funds</strong>. This is usually done by <strong>impersonating team members</strong>.</p>
</div>
</details>
<hr />
<h2 id="staking-rewards">Staking Rewards<a class="headerlink" href="#staking-rewards" title="Permanent link">&para;</a></h2>
<h3 id="probability">Probability<a class="headerlink" href="#probability" title="Permanent link">&para;</a></h3>
<p>The selection of the staker that confirms each block is probability-based. This means that everyone’s chance of being selected to confirm the next block is equal to the amount of BLOCK staking divided by the total amount of BLOCK being staked on the network. The amount of staked BLOCK on the network <a href="https://chainz.cryptoid.info/explorer/index.stakes.dws?coin=block">can be seen here</a>. The value will have to be calculated by totaling each <code>amount</code>.</p>
<p><img alt="Staking Probability" src="/img/wallet/staking-probability.png" /></p>
<details class="abstract"><summary>Example: Calculating staking reward probability.</summary><p>Assume:</p>
<ul>
<li>You're staking 5000 BLOCK</li>
<li>There's a total of 3,325,000 BLOCK staking on the network</li>
</ul>
<p>The probability you will earn the next reward is: </p>
<div class="codehilite"><pre><span></span><code><span class="err">5000 / 3325000 = 0.0015 * 100 = 0.15%</span>
</code></pre></div>

<p>This means that, on average, you will earn a reward every:</p>
<div class="codehilite"><pre><span></span><code><span class="err">1 / 0.0015 = 665 minutes = 11.08 hours</span>
</code></pre></div>

<p>And the average amount of BLOCK rewarded per day is:</p>
<div class="codehilite"><pre><span></span><code><span class="err">1440 minutes a day / 665 minutes per reward * 1 BLOCK per reward = 2.16 BLOCK</span>
</code></pre></div>

<p>With BLOCK valued at $50, that would equate to $108 per day and $39,420 per year.</p>
</details>
<h3 id="roi">ROI<a class="headerlink" href="#roi" title="Permanent link">&para;</a></h3>
<p>Building off the probabilistic ratio above, the following equation can be derived to estimate the yearly return (in BLOCK) on the initial amount started with. This does not account for compounding, which would increase this value. The amount of staked BLOCK on the network <a href="https://chainz.cryptoid.info/explorer/index.stakes.dws?coin=block">can be seen here</a>. The value will have to be calculated by totaling each <code>amount</code>.</p>
<blockquote>
<p>Staking ROI = ( [525600] / [total BLOCK staked on the network] ) * 100</p>
</blockquote>
<ul>
<li><em>525600 = 1 BLOCK reward per minute * 1440 minutes per day * 365 days per year</em></li>
</ul>
<details class="abstract"><summary>Example: Calculating staking reward ROI.</summary><p>Assume:</p>
<ul>
<li>There's a total of 3,325,000 BLOCK staking on the network</li>
<li>The amount you're staking is irrelevant because ROI is a per unit value</li>
</ul>
<p>The yearly ROI under these conditions will be:</p>
<div class="codehilite"><pre><span></span><code><span class="err">525600 / 3325000 = 0.158 * 100 = 15.8%</span>
</code></pre></div>

<p>This means that in a year, if you staked 1000 BLOCK the rewards would be:</p>
<div class="codehilite"><pre><span></span><code><span class="err">1000 * 0.158 = 158 BLOCK</span>
</code></pre></div>

<p>With BLOCK valued at $50, that would equate to $7,900 per year.</p>
</details>
<hr />
<!-- 
## Reward Calculator

There is a simple staking calculator at [block-node.info](https://block-node.info/blocknet_revenue1.php) built by Discord user @ishkb1 (thanks for all your work!)
 -->

<!-- 
- rewards
    - equation
    - calculator
        - how much
        - how often
-->
<!-- 
what are the cli commands to do the following on windows:
1) start wallet
2) close wallet
3) start syncing
4) get syncing status
5) encrypt wallet

-->

<script type="text/javascript">
// read instructions for related links in ../snippets/extras.md
var relatedLinks = [];
</script>

<!-- 
======= Related Links Section =======
- This is the related links section at the bottom of each page.
- It lists the links in the relatedLinks array variable below.
    Example: relatedLinks = [{"name":"Blocknet Website","link":"https://blocknet.co"},{"name":"API Docs","link":"https://api.blocknet.org"}];
- If the array is empty, ie. relatedLinks = [], then the related links section will not be displayed.
related-links.html
- The template and logic for the related links section can be found in docs/snippets/related-links.html
- The base path is defaulted to docs/snippets/, which can be edited in the mkdocs.yml file
- The template and logic is linked with markdown_extensions: pymdownx.snippets
-->

<h2 id="related-links">Related Links<a class="headerlink" href="#related-links" title="Permanent link">&para;</a></h2>
<div id="related">

</div>

<script type="text/javascript">
    var relatedHTML = "<ul>";

    // check if related links provide
    if (typeof variable !== 'undefined' && relatedLinks.length > 0) {
        // related links provided, loop through them
        for (let i = 0; i < relatedLinks.length; i++) {
            // create a list element with an a tag containing the related link
            var snippet = "<li><a href='" + relatedLinks[i]["link"] + "'>" + relatedLinks[i]["name"] + "</a></li>";
            // concatenate element to relatedHTML variable
            relatedHTML += snippet;
        }
        // concatenate list closing tag
        relatedHTML += "</ul>";
        // add list of related links to the related page links section
        document.getElementById("related").innerHTML = relatedHTML;
    } else {
        // no related links provided
        // remove related links section header
        document.getElementById("related-links").outerHTML = "";
        // remove related links section from sidebar menu
        document.querySelector(".md-sidebar--secondary .md-nav__list").lastElementChild.remove();
    }
</script>

<style>
#notification-bar {
    width: 100vw;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 1000;
    box-shadow: 0px -1px 2px rgba(0, 0, 0, 0.15);
    margin-bottom: -1px;
    opacity: 1;
    animation-name: bn-notification-load;
    animation-duration: 0.8s;
}
#notification-bar .notification {
    position: relative;
    min-height: 20px;
    text-align: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
    padding: 12px 50px 12px 20px;
    background-color: #016AFF;
    color: #fff;
}
#notification-bar .message {
    display: inline-block;
    line-height: 17px;
}
#notification-bar .message a {
    color: #fff;
    text-decoration: underline;
}
#notification-bar .notification-close {
    display: inline-block;
    position: absolute;
    right: 5px;
    top: 50%;
    height: 50px;
    width: 50px;
    transform: translate(0%,-50%);
    line-height: 50px;
    font-weight: bold;
    font-size: 1.2em;
    cursor: pointer;
}
@keyframes bn-notification-load {
    from {opacity: 0;}
    to {opacity: 1;}
}
</style>

<div id="notification-bar">
    <!-- <div class="notification" data-expire="">
        <span class="message"><strong>Need support? <a href="https://discord.gg/vGa7GeCu8B" target="_blank">Join our Discord!</a></strong></span>
        <span class="notification-close" onclick="this.parentElement.style.display = 'none'">✕</span>
    </div> -->
    <div class="notification" data-expire="1557294893">
        <span class="message"><strong>XRouter Beta Released! <a href="https://blocknet.co/xrouter-missing-link-between-all-blockchains/" target="_blank">Read more...</a></strong></span>
        <span class="notification-close" onclick="this.parentElement.style.display = 'none'">✕</span>
    </div>
    <div class="notification" data-expire="1557294893">
        <span class="message"><strong>Required Wallet Update! <a href="https://blocknet.co/#downloads" target="_blank">View downloads...</a></strong></span>
        <span class="notification-close" onclick="this.parentElement.style.display = 'none'">✕</span>
    </div>
</div>

<script type="text/javascript">
var notifications = document.getElementById('notification-bar');
for (var i = 0; i < notifications.children.length; i++) {
    var expiredDate = parseInt(notifications.children[i].getAttribute('data-expire'));
    var now = Math.round((new Date).getTime()/1000);
    if (expiredDate < now && expiredDate != "") {
        notifications.children[i].style.display = 'none';
    }
}
</script>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../backup-restore/" title="Backup/Restore" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Backup/Restore
              </span>
            </div>
          </a>
        
        
          <a href="../send-funds/" title="Send Funds" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Send Funds
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            If you wish to improve this site, please <a href="https://github.com/blocknetdx/documentation/issues/new"><i class="fa fa-github"></i> open an issue</a> or <a href="https://github.com/blocknetdx/documentation/compare"><i class="fa fa-github"></i> send a pull request</a>.<br>Blocknet Protocol 2022.
          </div>
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
    
      <a href="mailto:contact@blocknet.co" target="_blank" rel="noopener" title="envelope" class="md-footer-social__link fa fa-envelope"></a>
    
      <a href="https://github.com/blocknetdx/" target="_blank" rel="noopener" title="github" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://discord.gg/vGa7GeCu8B" target="_blank" rel="noopener" title="comment" class="md-footer-social__link fa fa-comment"></a>
    
      <a href="https://t.me/Blocknet" target="_blank" rel="noopener" title="telegram" class="md-footer-social__link fa fa-telegram"></a>
    
      <a href="https://medium.com/@theblocknetchannel" target="_blank" rel="noopener" title="medium" class="md-footer-social__link fa fa-medium"></a>
    
      <a href="https://en-gb.facebook.com/theblocknet/" target="_blank" rel="noopener" title="facebook" class="md-footer-social__link fa fa-facebook"></a>
    
      <a href="https://twitter.com/The_Blocknet" target="_blank" rel="noopener" title="twitter" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://www.reddit.com/r/theblocknet/" target="_blank" rel="noopener" title="reddit" class="md-footer-social__link fa fa-reddit"></a>
    
      <a href="https://www.youtube.com/c/TheBlocknet" target="_blank" rel="noopener" title="youtube" class="md-footer-social__link fa fa-youtube"></a>
    
      <a href="https://www.instagram.com/the_blocknet/" target="_blank" rel="noopener" title="instagram" class="md-footer-social__link fa fa-instagram"></a>
    
      <a href="https://www.linkedin.com/company/the-blocknet/" target="_blank" rel="noopener" title="linkedin" class="md-footer-social__link fa fa-linkedin"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.c33a9706.js"></script>
      
      <script>app.initialize({version:"1.1.2",url:{base:"../.."}})</script>
      
        <script src="../../js/main.js"></script>
      
    
  </body>
</html>