



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Blocknet is a blockchain interoperability protocol that enables communication, interaction, and exchange between different public and private blockchains.">
      
      
        <link rel="canonical" href="https://docs.blocknet.co/resources/glossary/">
      
      
        <meta name="author" content="Blocknet">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-4.6.3">
    
    
<title>Blocknet Documentation Glossary</title>

    
      <link rel="stylesheet" href="../../assets/stylesheets/application.adb8469c.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../css/fonts.css">
    
      <link rel="stylesheet" href="../../css/style.css">
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-109213957-4", "auto")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
<link rel="profile" href="http://gmpg.org/xfn/11">
<meta name="theme-color" content="#dddfeb">
<link rel="shortlink" href="https://docs.blocknet.co/">
<link rel="dns-prefetch" href="//www.blocknet.co">
<link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
<link rel="mask-icon" href="https://www.blocknet.co/wp-content/themes/blocknet/includes/img/favicon/safari-pinned-tab.svg" color="#051937">
<meta name="msapplication-TileColor" content="#dddfeb">

<meta property="og:locale" content="en_US">
<meta property="og:type" content="website">
<meta property="og:title" content="Blocknet Documentation Glossary">
<meta property="og:description" content="Blocknet is a blockchain interoperability protocol that enables communication, interaction, and exchange between different public and private blockchains.">
<meta property="og:url" content="https://docs.blocknet.co/">
<meta property="og:site_name" content="Blocknet Documentation">
<meta property="og:image" content="/img/blocknet.png">
<meta property="og:image:secure_url" content="/img/blocknet.png">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:description" content="Blocknet is a blockchain interoperability protocol that enables communication, interaction, and exchange between different public and private blockchains.">
<meta name="twitter:title" content="Blocknet Documentation Glossary">
<meta name="twitter:image" content="/img/blocknet.png"> 

  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#glossary" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://docs.blocknet.co/" title="Blocknet Documentation" aria-label="Blocknet Documentation" class="md-header-nav__button md-logo">
          
            <img alt="logo" src="../../img/blocknet-logo-128.svg" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Blocknet Documentation
            </span>
            <span class="md-header-nav__topic">
              
                Blocknet Documentation Glossary
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/blocknetdx/documentation/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    blocknetdx/documentation
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://docs.blocknet.co/" title="Blocknet Documentation" class="md-nav__button md-logo">
      
        <img alt="logo" src="../../img/blocknet-logo-128.svg" width="48" height="48">
      
    </a>
    Blocknet Documentation
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/blocknetdx/documentation/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    blocknetdx/documentation
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Project
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Project
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../project/introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../project/exchanges/" title="Exchanges" class="md-nav__link">
      Exchanges
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../project/blocknet-whitepaper.pdf" title="Whitepaper" class="md-nav__link">
      Whitepaper <i class='fa fa-external-link' aria-hidden='true'></i>
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../project/roadmap/" title="Roadmap" class="md-nav__link">
      Roadmap
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../governance/introduction/" title="Governance" class="md-nav__link">
      Governance
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../project/contributors/" title="Contributors" class="md-nav__link">
      Contributors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../project/social/" title="Social" class="md-nav__link">
      Social
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Blockchain
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Blockchain
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../blockchain/introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../project/exchanges/" title="Exchanges" class="md-nav__link">
      Exchanges
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../blockchain/aablock/" title="aaBLOCK" class="md-nav__link">
      aaBLOCK
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../blockchain/ablock/" title="aBLOCK" class="md-nav__link">
      aBLOCK
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../blockchain/explorers/" title="Explorers" class="md-nav__link">
      Explorers
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Protocol
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Protocol
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-1" type="checkbox" id="nav-4-1">
    
    <label class="md-nav__link" for="nav-4-1">
      XBridge
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-1">
        XBridge
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../protocol/xbridge/introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../protocol/xbridge/fees/" title="Fees" class="md-nav__link">
      Fees
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../protocol/xbridge/compatibility/" title="Compatibility" class="md-nav__link">
      Compatibility
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../protocol/xbridge/setup/" title="Setup" class="md-nav__link">
      Setup
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://api.blocknet.co/#xbridge-api" title="API Docs" class="md-nav__link">
      API Docs <i class='fa fa-external-link' aria-hidden='true'></i>
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-2" type="checkbox" id="nav-4-2">
    
    <label class="md-nav__link" for="nav-4-2">
      XRouter
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-2">
        XRouter
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../protocol/xrouter/introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../protocol/xrouter/introduction/#fees" title="Fees" class="md-nav__link">
      Fees
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../protocol/xrouter/introduction/#design" title="Design" class="md-nav__link">
      Design
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../protocol/xrouter/introduction/#use-cases" title="Use Cases" class="md-nav__link">
      Use Cases
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://api.blocknet.co/#xrouter-api" title="API Docs" class="md-nav__link">
      API Docs <i class='fa fa-external-link' aria-hidden='true'></i>
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-3" type="checkbox" id="nav-4-3">
    
    <label class="md-nav__link" for="nav-4-3">
      XCloud
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-3">
        XCloud
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../protocol/xcloud/introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../protocol/xrouter/introduction/#fees" title="Fees" class="md-nav__link">
      Fees
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../protocol/xrouter/introduction/#design" title="Design" class="md-nav__link">
      Design
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://api.blocknet.co/#xcloud-api" title="API Docs" class="md-nav__link">
      API Docs <i class='fa fa-external-link' aria-hidden='true'></i>
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://api.blocknet.co/" title="API Docs" class="md-nav__link">
      API Docs <i class='fa fa-external-link' aria-hidden='true'></i>
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Blocknet Wallet
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Blocknet Wallet
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../wallet/setup/" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../wallet/installation/" title="Installation" class="md-nav__link">
      Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../wallet/syncing/" title="Syncing" class="md-nav__link">
      Syncing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../wallet/encrypting/" title="Encrypt Wallet" class="md-nav__link">
      Encrypt Wallet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../wallet/backup-restore/" title="Backup/Restore" class="md-nav__link">
      Backup/Restore
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../wallet/staking/" title="Staking" class="md-nav__link">
      Staking
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../wallet/send-funds/" title="Send Funds" class="md-nav__link">
      Send Funds
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../wallet/coin-control/" title="Coin Control" class="md-nav__link">
      Coin Control
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../wallet/fix-wrong-balance/" title="Fix Wrong Balance" class="md-nav__link">
      Fix Wrong Balance
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../wallet/forking/" title="Fork Management" class="md-nav__link">
      Fork Management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../wallet/lock-unlock/" title="Lock/Unlock" class="md-nav__link">
      Lock/Unlock
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../wallet/integration/" title="Integration" class="md-nav__link">
      Integration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../wallet/log-files/" title="Log Files" class="md-nav__link">
      Log Files
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      XLite
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        XLite
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../xlite/setup/" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../xlite/installation/" title="Installation" class="md-nav__link">
      Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../xlite/backup-and-restore/" title="Create, Backup & Restore" class="md-nav__link">
      Create, Backup & Restore
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../xlite/blockdx-xlite/" title="Using BlockDX w/ XLite" class="md-nav__link">
      Using BlockDX w/ XLite
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../xlite/access-coin-daemons-via-rpc/" title="Access Coin Daemons via RPC" class="md-nav__link">
      Access Coin Daemons via RPC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../xlite/recover-private-keys/" title="Recover Private Keys" class="md-nav__link">
      Recover Private Keys
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../xlite/log-files/" title="Log Files" class="md-nav__link">
      Log Files
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Block DX
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Block DX
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../blockdx/introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../blockdx/setup/" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../blockdx/installation/" title="Installation" class="md-nav__link">
      Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../blockdx/configuration/" title="Configuration" class="md-nav__link">
      Configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../blockdx/trading/" title="Trading" class="md-nav__link">
      Trading
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../blockdx/listings/" title="Listings" class="md-nav__link">
      Listings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../blockdx/fees/" title="Fees" class="md-nav__link">
      Fees
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../blockdx/settings/" title="Settings" class="md-nav__link">
      Settings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../blockdx/faq/" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../blockdx/log-files/" title="Log Files" class="md-nav__link">
      Log Files
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Service Nodes
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Service Nodes
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../service-nodes/introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../service-nodes/setup/" title="Setup" class="md-nav__link">
      Setup
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../service-nodes/operation/" title="Operation" class="md-nav__link">
      Operation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../service-nodes/xbridge-configuration/" title="XBridge Configuration" class="md-nav__link">
      XBridge Configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../service-nodes/xrouter-configuration/" title="XRouter Configuration" class="md-nav__link">
      XRouter Configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../service-nodes/xcloud-configuration/" title="XCloud Configuration" class="md-nav__link">
      XCloud Configuration
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      Governance
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        Governance
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../governance/introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../governance/view-proposals/" title="View Proposals" class="md-nav__link">
      View Proposals
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../governance/create-proposal/" title="Create Proposal" class="md-nav__link">
      Create Proposal
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../governance/proposal-voting/" title="Proposal Voting" class="md-nav__link">
      Proposal Voting
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      Resources
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        Resources
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../interviews/" title="Interviews" class="md-nav__link">
      Interviews
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://blocknet.co/brand-resources/" title="Branding Resources" class="md-nav__link">
      Branding Resources <i class='fa fa-external-link' aria-hidden='true'></i>
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../project/social-media-guidelines.pdf" title="Social Media Guideline" class="md-nav__link">
      Social Media Guideline <i class='fa fa-external-link' aria-hidden='true'></i>
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-11" type="checkbox" id="nav-11">
    
    <label class="md-nav__link" for="nav-11">
      Developers
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-11">
        Developers
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="https://api.blocknet.co" title="API" class="md-nav__link">
      API <i class='fa fa-external-link' aria-hidden='true'></i>
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-12" type="checkbox" id="nav-12">
    
    <label class="md-nav__link" for="nav-12">
      About
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-12">
        About
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/license/" title="License" class="md-nav__link">
      License
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Glossary
      </label>
    
    <a href="./" title="Glossary" class="md-nav__link md-nav__link--active">
      Glossary
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#a" class="md-nav__link">
    A
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#address" class="md-nav__link">
    Address
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#b" class="md-nav__link">
    B
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#block" class="md-nav__link">
    BLOCK
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#blockchain-block" class="md-nav__link">
    Blockchain Block
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#blockchain" class="md-nav__link">
    Blockchain
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#block-dx" class="md-nav__link">
    Block DX
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#blocknet" class="md-nav__link">
    Blocknet
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#blocknet-protocol" class="md-nav__link">
    Blocknet Protocol
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#block-reward" class="md-nav__link">
    Block Reward
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#block-time" class="md-nav__link">
    Block Time
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#c" class="md-nav__link">
    C
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#change-address" class="md-nav__link">
    Change Address
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#client" class="md-nav__link">
    Client
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#coin" class="md-nav__link">
    Coin
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#coin-control" class="md-nav__link">
    Coin Control
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#confirmation" class="md-nav__link">
    Confirmation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#d" class="md-nav__link">
    D
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#decentralized-exchange" class="md-nav__link">
    Decentralized Exchange
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dex" class="md-nav__link">
    DEX
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#digital-asset" class="md-nav__link">
    Digital Asset
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#e" class="md-nav__link">
    E
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#encrypted" class="md-nav__link">
    Encrypted
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enterprise-xrouter" class="md-nav__link">
    Enterprise XRouter
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#evm" class="md-nav__link">
    EVM
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exr" class="md-nav__link">
    EXR
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exr-env" class="md-nav__link">
    EXR ENV
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#f" class="md-nav__link">
    F
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#funds" class="md-nav__link">
    Funds
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#g" class="md-nav__link">
    G
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#geth" class="md-nav__link">
    GETH
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#h" class="md-nav__link">
    H
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hydra" class="md-nav__link">
    Hydra
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i" class="md-nav__link">
    I
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#indexer" class="md-nav__link">
    Indexer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#input" class="md-nav__link">
    Input
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interchain-communication" class="md-nav__link">
    Interchain Communication
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interoperability" class="md-nav__link">
    Interoperability
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#l" class="md-nav__link">
    L
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#locked" class="md-nav__link">
    Locked
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lite-wallet" class="md-nav__link">
    Lite Wallet
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#m" class="md-nav__link">
    M
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mint" class="md-nav__link">
    Mint
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multiwallet" class="md-nav__link">
    Multiwallet
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#n" class="md-nav__link">
    N
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#naked-node" class="md-nav__link">
    Naked Node
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#network" class="md-nav__link">
    Network
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#non-custodial" class="md-nav__link">
    Non-custodial
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#o" class="md-nav__link">
    O
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#open-source" class="md-nav__link">
    Open Source
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#p" class="md-nav__link">
    P
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#peers" class="md-nav__link">
    Peers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#proof-of-stake" class="md-nav__link">
    Proof-of-Stake
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#proposals" class="md-nav__link">
    Proposals
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#r" class="md-nav__link">
    R
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reward" class="md-nav__link">
    Reward
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#s" class="md-nav__link">
    S
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#service-node" class="md-nav__link">
    Service Node
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#snode" class="md-nav__link">
    Snode
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spv" class="md-nav__link">
    SPV
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#staking" class="md-nav__link">
    Staking
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#superblock" class="md-nav__link">
    Superblock
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#syncing" class="md-nav__link">
    Syncing
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#t" class="md-nav__link">
    T
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#token" class="md-nav__link">
    Token
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transaction" class="md-nav__link">
    Transaction
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#u" class="md-nav__link">
    U
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#unocked" class="md-nav__link">
    Unocked
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user" class="md-nav__link">
    User
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#utxo" class="md-nav__link">
    UTXO
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v" class="md-nav__link">
    V
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#voting" class="md-nav__link">
    Voting
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#w" class="md-nav__link">
    W
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wallet" class="md-nav__link">
    Wallet
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#x" class="md-nav__link">
    X
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#xbridge" class="md-nav__link">
    XBridge
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xcloud" class="md-nav__link">
    XCloud
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xquery" class="md-nav__link">
    XQuery
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xrouter" class="md-nav__link">
    XRouter
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xwallets" class="md-nav__link">
    XWallets
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-links" class="md-nav__link">
    Related Links
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#a" class="md-nav__link">
    A
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#address" class="md-nav__link">
    Address
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#b" class="md-nav__link">
    B
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#block" class="md-nav__link">
    BLOCK
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#blockchain-block" class="md-nav__link">
    Blockchain Block
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#blockchain" class="md-nav__link">
    Blockchain
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#block-dx" class="md-nav__link">
    Block DX
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#blocknet" class="md-nav__link">
    Blocknet
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#blocknet-protocol" class="md-nav__link">
    Blocknet Protocol
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#block-reward" class="md-nav__link">
    Block Reward
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#block-time" class="md-nav__link">
    Block Time
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#c" class="md-nav__link">
    C
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#change-address" class="md-nav__link">
    Change Address
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#client" class="md-nav__link">
    Client
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#coin" class="md-nav__link">
    Coin
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#coin-control" class="md-nav__link">
    Coin Control
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#confirmation" class="md-nav__link">
    Confirmation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#d" class="md-nav__link">
    D
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#decentralized-exchange" class="md-nav__link">
    Decentralized Exchange
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dex" class="md-nav__link">
    DEX
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#digital-asset" class="md-nav__link">
    Digital Asset
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#e" class="md-nav__link">
    E
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#encrypted" class="md-nav__link">
    Encrypted
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enterprise-xrouter" class="md-nav__link">
    Enterprise XRouter
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#evm" class="md-nav__link">
    EVM
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exr" class="md-nav__link">
    EXR
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exr-env" class="md-nav__link">
    EXR ENV
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#f" class="md-nav__link">
    F
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#funds" class="md-nav__link">
    Funds
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#g" class="md-nav__link">
    G
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#geth" class="md-nav__link">
    GETH
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#h" class="md-nav__link">
    H
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hydra" class="md-nav__link">
    Hydra
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i" class="md-nav__link">
    I
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#indexer" class="md-nav__link">
    Indexer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#input" class="md-nav__link">
    Input
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interchain-communication" class="md-nav__link">
    Interchain Communication
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interoperability" class="md-nav__link">
    Interoperability
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#l" class="md-nav__link">
    L
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#locked" class="md-nav__link">
    Locked
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lite-wallet" class="md-nav__link">
    Lite Wallet
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#m" class="md-nav__link">
    M
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mint" class="md-nav__link">
    Mint
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multiwallet" class="md-nav__link">
    Multiwallet
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#n" class="md-nav__link">
    N
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#naked-node" class="md-nav__link">
    Naked Node
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#network" class="md-nav__link">
    Network
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#non-custodial" class="md-nav__link">
    Non-custodial
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#o" class="md-nav__link">
    O
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#open-source" class="md-nav__link">
    Open Source
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#p" class="md-nav__link">
    P
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#peers" class="md-nav__link">
    Peers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#proof-of-stake" class="md-nav__link">
    Proof-of-Stake
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#proposals" class="md-nav__link">
    Proposals
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#r" class="md-nav__link">
    R
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reward" class="md-nav__link">
    Reward
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#s" class="md-nav__link">
    S
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#service-node" class="md-nav__link">
    Service Node
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#snode" class="md-nav__link">
    Snode
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spv" class="md-nav__link">
    SPV
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#staking" class="md-nav__link">
    Staking
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#superblock" class="md-nav__link">
    Superblock
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#syncing" class="md-nav__link">
    Syncing
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#t" class="md-nav__link">
    T
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#token" class="md-nav__link">
    Token
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transaction" class="md-nav__link">
    Transaction
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#u" class="md-nav__link">
    U
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#unocked" class="md-nav__link">
    Unocked
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user" class="md-nav__link">
    User
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#utxo" class="md-nav__link">
    UTXO
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v" class="md-nav__link">
    V
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#voting" class="md-nav__link">
    Voting
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#w" class="md-nav__link">
    W
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wallet" class="md-nav__link">
    Wallet
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#x" class="md-nav__link">
    X
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#xbridge" class="md-nav__link">
    XBridge
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xcloud" class="md-nav__link">
    XCloud
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xquery" class="md-nav__link">
    XQuery
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xrouter" class="md-nav__link">
    XRouter
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xwallets" class="md-nav__link">
    XWallets
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-links" class="md-nav__link">
    Related Links
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/blocknetdx/documentation/edit/master/docs/resources/glossary.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="glossary">Glossary<a class="headerlink" href="#glossary" title="Permanent link">&para;</a></h1>
<!--
words to add:
Full Node
Orphan

-->

<hr />
<h2 id="a">A<a class="headerlink" href="#a" title="Permanent link">&para;</a></h2>
<hr />
<h4 id="address">Address<a class="headerlink" href="#address" title="Permanent link">&para;</a></h4>
<p>Each wallet has an <em>address</em> (or multiple). Addresses are used similar
to bank account routing and checking numbers to tell the network where
to send and receive funds during transactions. The address by default
is a 34 character alphanumeric string, but an <em>alias</em> can also be
created as a more user-friendly naming preference to refer to the
wallet's default address. Within each <em>address</em> there can exist
multiple <a href="#utxo">UTXOs</a> , also called <a href="#input">Inputs</a>.</p>
<hr />
<h2 id="b">B<a class="headerlink" href="#b" title="Permanent link">&para;</a></h2>
<hr />
<h4 id="block">BLOCK<a class="headerlink" href="#block" title="Permanent link">&para;</a></h4>
<p><em>BLOCK</em> is the utility token for the Blocknet network. Unlike USD where the smallest denomination is $0.01, the smallest incremental unit of BLOCK is 0.00000001 BLOCK.</p>
<h4 id="blockchain-block">Blockchain Block<a class="headerlink" href="#blockchain-block" title="Permanent link">&para;</a></h4>
<p>A <em>block</em> is a record of <a href="#transaction">transaction</a> data in a set period of time (<a href="#block-time">block time</a>). A time-series collection of the blocks makes up the <a href="#blockchain">blockchain</a> (a chain of blocks).</p>
<h4 id="blockchain">Blockchain<a class="headerlink" href="#blockchain" title="Permanent link">&para;</a></h4>
<p>A <em>blockchain</em> is a growing list of records, called <a href="#blockchain-block">blocks</a>, which are linked using cryptography. Each block contains a cryptographic hash of the previous block, a timestamp, and transaction data. By design, a blockchain is resistant to modification of the data.</p>
<h4 id="block-dx">Block DX<a class="headerlink" href="#block-dx" title="Permanent link">&para;</a></h4>
<p>Block DX is a <a href="#decentralized-exchange">decentralized exchange</a> dApp built with the <a href="#blocknet-protocol">Blocknet Protocol</a> to showcase what can be built using it.</p>
<h4 id="blocknet">Blocknet<a class="headerlink" href="#blocknet" title="Permanent link">&para;</a></h4>
<p>Blocknet is a self-funded and self-governed open source project with contributors around the world building an open and collaborative ecosystem with the development of the <a href="#blocknet-protocol">Blocknet Protocol</a>.</p>
<h4 id="blocknet-protocol">Blocknet Protocol<a class="headerlink" href="#blocknet-protocol" title="Permanent link">&para;</a></h4>
<p>The Blocknet Protocol is a blockchain <a href="#interoperability">interoperablity</a> protocol that consists of 3 components: <a href="#xbridge">XBridge</a>, <a href="#xrouter">XRouter</a>, and <a href="#xcloud">XCloud</a>.</p>
<h4 id="block-reward">Block Reward<a class="headerlink" href="#block-reward" title="Permanent link">&para;</a></h4>
<p>A <em>block reward</em> is a reward you earn when <a href="#staking">staking</a> for helping secure the network.</p>
<h4 id="block-time">Block Time<a class="headerlink" href="#block-time" title="Permanent link">&para;</a></h4>
<p><em>Block time</em> defines the time it takes to mine a <a href="#blockchain-block">block</a>. In all <a href="#blockchain">blockchains</a> there is an expected block time. In <a href="#blocknet">Blocknet</a>, the expected block time is 1 minute.</p>
<hr />
<h2 id="c">C<a class="headerlink" href="#c" title="Permanent link">&para;</a></h2>
<hr />
<h4 id="change-address">Change Address<a class="headerlink" href="#change-address" title="Permanent link">&para;</a></h4>
<p>A <em>change address</em> is the address where the 'change' of a transaction is returned to your wallet. This is always
an <a href="#address">address</a> you own. If your wallet uses a <a href="#utxo">UTXO</a> of 20 BLOCK
to fund a transaction in which you are sending only 15 BLOCK, then the remaining 5
BLOCK 'change' from the transaction will be returned to your wallet in the change address. This is similar
to the concept of paying for an $15 item with a $20 bill and receiving $5 back as change.</p>
<h4 id="client">Client<a class="headerlink" href="#client" title="Permanent link">&para;</a></h4>
<p>Depending on the context, <em>client</em> refers either to hardware running the Blocknet blockchain or software utilizing the Blocknet Protocol, which can be a blockchain, microservice, dApp, mobile app, website, etc.</p>
<h4 id="coin">Coin<a class="headerlink" href="#coin" title="Permanent link">&para;</a></h4>
<p><em>Coin</em> and <em>token</em> refers to <a href="#digital-asset">digital assets</a>.</p>
<h4 id="coin-control">Coin Control<a class="headerlink" href="#coin-control" title="Permanent link">&para;</a></h4>
<p><a href="/wallet/send-funds/#coin-control">Coin Control</a> gives the ability to break up or combine <a href="#input">inputs</a>. This is comparable to going to a bank and exchanging a bunch of smaller bills for a $50 bill or breaking a larger bills for smaller denominations. Using <a href="/wallet/send-funds/#coin-control">Coin Control</a> you can also choose to select specific inputs, addresses, and <a href="#change-address">change addresses</a> to use for transactions.</p>
<h4 id="confirmation">Confirmation<a class="headerlink" href="#confirmation" title="Permanent link">&para;</a></h4>
<p>When transactions are made, the transactions must go through a <em>confirmation</em> process, which validates the transaction to make sure it is authentic. Funds that are being confirmed cannot be used until 60 confirmations (about 60 minutes). </p>
<hr />
<h2 id="d">D<a class="headerlink" href="#d" title="Permanent link">&para;</a></h2>
<hr />
<h4 id="decentralized-exchange">Decentralized Exchange<a class="headerlink" href="#decentralized-exchange" title="Permanent link">&para;</a></h4>
<p><em>Decentralized exchange</em> is the process exchanging <a href="#funds">funds</a> between 2 parties with no middlemen. This requires the four core functions of an exchange to be decentralized: storage of funds, order books, order matching, and settlement.</p>
<h4 id="dex">DEX<a class="headerlink" href="#dex" title="Permanent link">&para;</a></h4>
<p><em>DEX</em> is a short-hand acronym for a <a href="#decentralized-exchange">decentralized exchange</a>.</p>
<h4 id="digital-asset">Digital Asset<a class="headerlink" href="#digital-asset" title="Permanent link">&para;</a></h4>
<p>A <em>digital asset</em> is new asset class that describes digital cryptographic coins and tokens. These coins and tokens can represent monetary characteristics (cryptocurrency), digital or virtual goods (unique tokenized items, such as music or art), and ownership (tokenized shares, such as of land or a company). </p>
<hr />
<h2 id="e">E<a class="headerlink" href="#e" title="Permanent link">&para;</a></h2>
<hr />
<h4 id="encrypted">Encrypted<a class="headerlink" href="#encrypted" title="Permanent link">&para;</a></h4>
<p><em>Encrypting</em> your wallet adds an additional level of security. An encrypted wallet requires a passphrase set by the user to spend funds the wallet.</p>
<h4 id="enterprise-xrouter">Enterprise XRouter<a class="headerlink" href="#enterprise-xrouter" title="Permanent link">&para;</a></h4>
<p>An <em>Enterprise XRouter</em> Service Node (also called an <em>EXR</em> Service Node) is a
<a href="#service-node">Service Node</a> which services <a href="#xrouter">XRouter</a>,
<a href="#xbridge">XBridge</a> and <a href="#xcloud">XCloud</a> requests from two different
networks simultaneously:</p>
<ol>
<li>The original Peer-to-Peer (P2P) Blocknet network of Service Nodes</li>
<li>An HTTP based, high performance, metered P2P network of Service Nodes</li>
</ol>
<p>Here are architectural diagrams of the <em>current</em> and <em>future</em> versions of
<a href="#hydra">Hydra</a> Service Nodes. These illustrate the implementation
details of an <em>Enterprise XRouter</em> and its relationship to a
<a href="#hydra">Hydra</a> Service Node:</p>
<p><img alt="Current Hydra" src="/img/resources/current-hydra.png" /> 
<img alt="Future Hydra" src="/img/resources/future-hydra.png" /> </p>
<p>See <a href="/service-nodes/setup/#service-node-setup">this guide</a> to learn about
hosting Blocknet's XQuery and Hydra services on a Service Node.</p>
<h4 id="evm">EVM<a class="headerlink" href="#evm" title="Permanent link">&para;</a></h4>
<p>EVM stands for <em>Ethereum Virtual Machine</em>. It refers to any blockchain
which supports smart contracts in the style of Ethereum. These include
blockchains like Ethereum/ETH, Avalanche/AVAX, Binance Smart Chain/BSC, Fantom/FTM, Solana/SOL, Polkadot/DOT, Cardano/ADA, etc.</p>
<h4 id="exr">EXR<a class="headerlink" href="#exr" title="Permanent link">&para;</a></h4>
<p>EXR stands for <em>Enterprise XRouter</em>. See <a href="#enterprise-xrouter">Enterprise XRouter</a> </p>
<h4 id="exr-env">EXR ENV<a class="headerlink" href="#exr-env" title="Permanent link">&para;</a></h4>
<p>EXR ENV stands for <em>Enterprise XRouter Environment</em> - an environment
set up by running the <a href="/service-nodes/setup/#run-global-install-script-for-enterprise-xrouter-environment">Global Install Script for Enterprise XRouter Environment</a>.</p>
<hr />
<h2 id="f">F<a class="headerlink" href="#f" title="Permanent link">&para;</a></h2>
<hr />
<h4 id="funds">Funds<a class="headerlink" href="#funds" title="Permanent link">&para;</a></h4>
<p><em>Funds</em> refers to your <a href="#digital-asset">digital assets</a>.</p>
<hr />
<h2 id="g">G<a class="headerlink" href="#g" title="Permanent link">&para;</a></h2>
<hr />
<h4 id="geth">GETH<a class="headerlink" href="#geth" title="Permanent link">&para;</a></h4>
<p>GETH stands for <em>Go ETH</em>. It is an implementation of the Ethereum
core node protocol written in Golang.</p>
<hr />
<h2 id="h">H<a class="headerlink" href="#h" title="Permanent link">&para;</a></h2>
<hr />
<h4 id="hydra">Hydra<a class="headerlink" href="#hydra" title="Permanent link">&para;</a></h4>
<p>A <em>Hydra Service Node</em> is simply an <a href="#enterprise-xrouter">Enterprise XRouter Service Node</a> which
hosts <a href="#evm">EVM</a>. A Hydra Service Node can also be easily configured to provide
<a href="#indexer">XQuery</a> services, since Hydra and XQuery services share the
same payment mechanism, the same reverse proxy services, and the same
hosted EVM blockchains.</p>
<p>These architectural diagrams illustrate the implementation
details of a Hydra Service Node:</p>
<p><img alt="Current Hydra" src="/img/resources/current-hydra.png" /> 
<img alt="Future Hydra" src="/img/resources/future-hydra.png" /> </p>
<p>See <a href="/service-nodes/setup/#service-node-setup">this guide</a> to learn about
hosting Blocknet's XQuery and Hydra services on a Service Node.</p>
<hr />
<h2 id="i">I<a class="headerlink" href="#i" title="Permanent link">&para;</a></h2>
<hr />
<h4 id="indexer">Indexer<a class="headerlink" href="#indexer" title="Permanent link">&para;</a></h4>
<p>An Indexing service makes blockchain data readily accessible to
developers via an SQL-style database query protocol. The Blocknet Indexer, called "XQuery," makes indexed data
from <a href="#evm">EVM</a> blockchains, (and potentially non-EVM blockchains),
readily available to developers in a
decentralized fashion. A decentralized indexing service is vital to
DApps which need ready access to blockchain data and want to maintain
their status as a DApp (Decentralized Application). Note, since
XQuery and <a href="#hydra">Hydra</a> services share the
same payment mechanism, the same reverse proxy services, and the same
hosted EVM blockchains, a Service
Node set up to provide XQuery services can easily be configured to
also provide <a href="#hydra">Hydra</a> services.  See
<a href="/service-nodes/setup/#service-node-setup">this guide</a> to learn about
hosting Blocknet's XQuery and Hydra services on a Service Node.</p>
<h4 id="input">Input<a class="headerlink" href="#input" title="Permanent link">&para;</a></h4>
<p>Within a users <a href="#wallet">wallet</a>, the total balance is composed of
either one large <em>input</em> or various smaller <em>inputs</em>. Think of an
input as a bill in a physical wallet. You can have $100 in your
wallet, but that may be composed of a single $100 bill, 5 $20 bills,
etc. There are also <a href="#address">addresses</a> within each wallet. Each
address can contain multiple inputs. An input is sometimes also referred to as a <a href="#utxo">UTXO</a>.</p>
<h4 id="interchain-communication">Interchain Communication<a class="headerlink" href="#interchain-communication" title="Permanent link">&para;</a></h4>
<p><em>Interchain communication</em> is the ability for different blockchains to interact and communicate with each other. For example, one blockchain can write their latest block hashes to the Bitcoin blockchain and also call the data to add extra verification and security.</p>
<h4 id="interoperability">Interoperability<a class="headerlink" href="#interoperability" title="Permanent link">&para;</a></h4>
<p>Blockchain <em>interoperability</em> is the ability for different blockchains to operate, interact, and communicate with one another. Interoperability comes in two parts: <a href="#decentralized-exchange">exchange</a> and <a href="#interchain-communication">communication</a>.</p>
<!-- ---

## J

--- -->

<!-- ---

## K

--- -->

<hr />
<h2 id="l">L<a class="headerlink" href="#l" title="Permanent link">&para;</a></h2>
<hr />
<h4 id="locked">Locked<a class="headerlink" href="#locked" title="Permanent link">&para;</a></h4>
<p>By having the wallet <em>locked</em>, funds cannot be sent and staking cannot be enabled. <em>Unlocking</em> the wallet, by entering in the passphrase(created when <a href="#encrypted">encrypting</a> the wallet), is required to send funds and also allows <a href="#staking">staking</a> to be enabled. The wallet can also be partially unlocked, which allows just for staking to be enabled, but does not allow the user to send funds.</p>
<h4 id="lite-wallet">Lite Wallet<a class="headerlink" href="#lite-wallet" title="Permanent link">&para;</a></h4>
<p>A <em>lite wallet</em> is a wallet that does not require the full <a href="#blockchain">blockchain</a> in order to function. It instead uses an external data source to provide <a href="#spv">SPV</a> functionality.</p>
<hr />
<h2 id="m">M<a class="headerlink" href="#m" title="Permanent link">&para;</a></h2>
<hr />
<h4 id="mint">Mint<a class="headerlink" href="#mint" title="Permanent link">&para;</a></h4>
<p><em>Minting</em> is the process of generating new <a href="#digital-asset">digital assets</a> on a blockchain that did not exist in any previous <a href="#blockchain-block">blocks</a>.</p>
<h4 id="multiwallet">Multiwallet<a class="headerlink" href="#multiwallet" title="Permanent link">&para;</a></h4>
<p>A <em>multiwallet</em> is a <a href="#wallet">wallet</a> that can store multiple types of <a href="#digital-asset">digital assets</a>.</p>
<hr />
<h2 id="n">N<a class="headerlink" href="#n" title="Permanent link">&para;</a></h2>
<hr />
<h4 id="naked-node">Naked Node<a class="headerlink" href="#naked-node" title="Permanent link">&para;</a></h4>
<p>A <em>naked node</em> is a <a href="#service-node">Service Node</a> that does not run any <a href="#xwallets">xwallets</a>.</p>
<h4 id="network">Network<a class="headerlink" href="#network" title="Permanent link">&para;</a></h4>
<p><em>Network</em> refers to the collection of peers and data on the blockchain.</p>
<h4 id="non-custodial">Non-custodial<a class="headerlink" href="#non-custodial" title="Permanent link">&para;</a></h4>
<p><em>Non-custodial</em> means the user has 100% control of their <a href="#funds">funds</a>. A third party has no control over it and cannot gain control if they wanted to.</p>
<hr />
<h2 id="o">O<a class="headerlink" href="#o" title="Permanent link">&para;</a></h2>
<hr />
<h4 id="open-source">Open Source<a class="headerlink" href="#open-source" title="Permanent link">&para;</a></h4>
<p><em>Open source</em> is used to describe software for which the source code is made freely available for contribution, redistributed, and modification.</p>
<hr />
<h2 id="p">P<a class="headerlink" href="#p" title="Permanent link">&para;</a></h2>
<hr />
<h4 id="peers">Peers<a class="headerlink" href="#peers" title="Permanent link">&para;</a></h4>
<p><em>Peers</em> are other wallets that you are connected to that help confirm transactions and share updated <a href="#blockchain-block">blocks</a> and data between. When the wallet is not in sync, the wallet is brought up-to-date by <a href="#syncing">syncing</a> with information from peers.</p>
<h4 id="proof-of-stake">Proof-of-Stake<a class="headerlink" href="#proof-of-stake" title="Permanent link">&para;</a></h4>
<p><em>Proof-of-stake</em>, also known as PoS, is a type of algorithm by which a blockchain <a href="#network">network</a> achieves distributed consensus. </p>
<h4 id="proposals">Proposals<a class="headerlink" href="#proposals" title="Permanent link">&para;</a></h4>
<p><em>Proposals</em> are requests for funding for contributions to the Blocknet ecosystem. Each
<a href="#superblock">Superblock</a> period, new proposals are submitted and
BLOCK holders can cast 1 vote on these proposals for every 5000 BLOCK
they own. See details <a href="/governance/introduction">here</a></p>
<!-- ---

## Q

--- -->

<hr />
<h2 id="r">R<a class="headerlink" href="#r" title="Permanent link">&para;</a></h2>
<hr />
<h4 id="reward">Reward<a class="headerlink" href="#reward" title="Permanent link">&para;</a></h4>
<p>A <em>reward</em> refers to a payment earned for providing a service.</p>
<hr />
<h2 id="s">S<a class="headerlink" href="#s" title="Permanent link">&para;</a></h2>
<hr />
<h4 id="service-node">Service Node<a class="headerlink" href="#service-node" title="Permanent link">&para;</a></h4>
<p><em>Service Nodes</em> provide services to the Blocknet <a href="#network">network</a>. Read about Service Nodes <a href="/service-nodes/introduction">here</a></p>
<h4 id="snode">Snode<a class="headerlink" href="#snode" title="Permanent link">&para;</a></h4>
<p><em>Snode</em> is a short-hand term to refer to a <a href="#service-node">Service Node</a>.</p>
<h4 id="spv">SPV<a class="headerlink" href="#spv" title="Permanent link">&para;</a></h4>
<p><em>SPV</em> is an acronym that stands for <strong>Simplified Payment
Verification</strong>. It is a method of verifying if particular transactions
are included in a block without downloading the entire blockchain. An SPV
wallet is a wallet which enables SPV by hosting the full blockchain so
the client requesting the SPV doesn't have
to. Blocknet <a href="#service-node">Service Nodes</a> host multiple SPV wallets and thereby allow
SPV for multiple blockchains.</p>
<h4 id="staking">Staking<a class="headerlink" href="#staking" title="Permanent link">&para;</a></h4>
<p><em>Staking</em> is used to secure the network by confirming <a href="#blockchain-block">blocks</a>. Users that stake earn rewards. The reward can be referred to as a <em>stake</em>. When users earn a staking reward, it is tied to a specific <a href="#input">input</a> in the user's wallet. For a user to stake, the option must be enabled.</p>
<h4 id="superblock">Superblock<a class="headerlink" href="#superblock" title="Permanent link">&para;</a></h4>
<p>A <em>Superblock</em> refers to a specific <a href="#blockchain-block">block</a> that occurs roughly once a month. The Superblock block finalizes the votes on any active <a href="#proposals">proposals</a> and makes funding payouts for any passing proposals.</p>
<h4 id="syncing">Syncing<a class="headerlink" href="#syncing" title="Permanent link">&para;</a></h4>
<p>In order to make <a href="#transaction">transactions</a> or <a href="#staking">stake</a>, the <a href="#wallet">wallet</a> needs to be up-to-date with the latest <a href="#blockchain">blockchain</a> data. When a wallet is <em>Out of Sync</em>, it is not up-to-date. Alternatively, the wallet being synced means it is up-to-date.</p>
<hr />
<h2 id="t">T<a class="headerlink" href="#t" title="Permanent link">&para;</a></h2>
<hr />
<h4 id="token">Token<a class="headerlink" href="#token" title="Permanent link">&para;</a></h4>
<p><em>Token</em> and <em>coin</em> refers to <a href="#digital-asset">digital assets</a>.</p>
<h4 id="transaction">Transaction<a class="headerlink" href="#transaction" title="Permanent link">&para;</a></h4>
<p>A transaction, similar to a bank transaction, is the process of transferring <a href="#funds">funds</a> from one account to another..</p>
<hr />
<h2 id="u">U<a class="headerlink" href="#u" title="Permanent link">&para;</a></h2>
<hr />
<h4 id="unocked">Unocked<a class="headerlink" href="#unocked" title="Permanent link">&para;</a></h4>
<p>By having the wallet <em>locked</em>, funds cannot be sent and staking cannot be enabled. <em>Unlocking</em> the wallet, by entering in the passphrase(created when <a href="#encrypted">encrypting</a> the wallet), is required to send funds and also allows <a href="#staking">staking</a> to be enabled. The wallet can also be partially unlocked, which allows just for staking to be enabled, but does not allow the user to send funds.</p>
<h4 id="user">User<a class="headerlink" href="#user" title="Permanent link">&para;</a></h4>
<p>Refers to someone whom has a the wallet program installed on their computer. This may sometimes also be referred to as a <a href="#peers">peer</a>.</p>
<h4 id="utxo">UTXO<a class="headerlink" href="#utxo" title="Permanent link">&para;</a></h4>
<p>UTXO stands for
<a href="https://en.wikipedia.org/wiki/Unspent_transaction_output">Unspent Transaction Output</a>. Within
a user's <a href="#wallet">wallet</a>, the total balance is composed of either
one large UTXO or various smaller UTXOs. Think of a UTXO as a bill in
a physical wallet. You can have $100 in your wallet, but that may be
composed of a single $100 bill, 5 $20 bills, etc. There are also
<a href="#address">addresses</a> within each wallet. Each
address can contain multiple UTXOs. A UTXO is sometimes also referred to as an <a href="#input">input</a>.</p>
<hr />
<h2 id="v">V<a class="headerlink" href="#v" title="Permanent link">&para;</a></h2>
<hr />
<h4 id="voting">Voting<a class="headerlink" href="#voting" title="Permanent link">&para;</a></h4>
<p>Voting is performed by <a href="#service-node">Service Nodes</a> to voice approval/disapproval of <a href="#proposals">proposals</a>.</p>
<hr />
<h2 id="w">W<a class="headerlink" href="#w" title="Permanent link">&para;</a></h2>
<hr />
<h4 id="wallet">Wallet<a class="headerlink" href="#wallet" title="Permanent link">&para;</a></h4>
<p>A wallet is used to hold you <a href="#funds">funds</a> of
<a href="#digital-asset">digital assets</a>. This is the digital version of your
physical wallet that holds physical money, very much like how your
bank account works. Every wallet has one or more associated
<a href="#address">Addresses</a> and each wallet <em>address</em> can contain multiple
<a href="#utxo">UTXOs</a>, , also called <a href="#input">Inputs</a>.</p>
<hr />
<h2 id="x">X<a class="headerlink" href="#x" title="Permanent link">&para;</a></h2>
<hr />
<h4 id="xbridge">XBridge<a class="headerlink" href="#xbridge" title="Permanent link">&para;</a></h4>
<p>The <a href="#decentralized-exchange">decentralized exchange</a> component of the <a href="#blocknet-protocol">Blocknet Protocol</a>.</p>
<h4 id="xcloud">XCloud<a class="headerlink" href="#xcloud" title="Permanent link">&para;</a></h4>
<p>The decentralized cloud component of the <a href="#blocknet-protocol">Blocknet Protocol</a>.</p>
<h4 id="xquery">XQuery<a class="headerlink" href="#xquery" title="Permanent link">&para;</a></h4>
<p>XQuery is the name of Blocknet's <a href="#indexer">Indexer service</a></p>
<h4 id="xrouter">XRouter<a class="headerlink" href="#xrouter" title="Permanent link">&para;</a></h4>
<p>The <a href="#interchain-communication">interchain communication</a> component of the <a href="#blocknet-protocol">Blocknet Protocol</a>.</p>
<h4 id="xwallets">XWallets<a class="headerlink" href="#xwallets" title="Permanent link">&para;</a></h4>
<p><em>XWallets</em> refers to the full node wallets hosted by <a href="#service-node">Service Nodes</a>.</p>
<!-- ---

## Y

--- -->

<!-- ---

## Z

--- -->

<script type="text/javascript">
// read instructions for related links in ../snippets/extras.md
var relatedLinks = [];
</script>

<!-- 
======= Related Links Section =======
- This is the related links section at the bottom of each page.
- It lists the links in the relatedLinks array variable below.
    Example: relatedLinks = [{"name":"Blocknet Website","link":"https://blocknet.co"},{"name":"API Docs","link":"https://api.blocknet.co"}];
- If the array is empty, ie. relatedLinks = [], then the related links section will not be displayed.
related-links.html
- The template and logic for the related links section can be found in docs/snippets/related-links.html
- The base path is defaulted to docs/snippets/, which can be edited in the mkdocs.yml file
- The template and logic is linked with markdown_extensions: pymdownx.snippets
-->

<h2 id="related-links">Related Links<a class="headerlink" href="#related-links" title="Permanent link">&para;</a></h2>
<div id="related">

</div>

<script type="text/javascript">
    var relatedHTML = "<ul>";

    // check if related links provide
    if (typeof variable !== 'undefined' && relatedLinks.length > 0) {
        // related links provided, loop through them
        for (let i = 0; i < relatedLinks.length; i++) {
            // create a list element with an a tag containing the related link
            var snippet = "<li><a href='" + relatedLinks[i]["link"] + "'>" + relatedLinks[i]["name"] + "</a></li>";
            // concatenate element to relatedHTML variable
            relatedHTML += snippet;
        }
        // concatenate list closing tag
        relatedHTML += "</ul>";
        // add list of related links to the related page links section
        document.getElementById("related").innerHTML = relatedHTML;
    } else {
        // no related links provided
        // remove related links section header
        document.getElementById("related-links").outerHTML = "";
        // remove related links section from sidebar menu
        document.querySelector(".md-sidebar--secondary .md-nav__list").lastElementChild.remove();
    }
</script>

<style>
#notification-bar {
    width: 100vw;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 1000;
    box-shadow: 0px -1px 2px rgba(0, 0, 0, 0.15);
    margin-bottom: -1px;
    opacity: 1;
    animation-name: bn-notification-load;
    animation-duration: 0.8s;
}
#notification-bar .notification {
    position: relative;
    min-height: 20px;
    text-align: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
    padding: 12px 50px 12px 20px;
    background-color: #016AFF;
    color: #fff;
}
#notification-bar .message {
    display: inline-block;
    line-height: 17px;
}
#notification-bar .message a {
    color: #fff;
    text-decoration: underline;
}
#notification-bar .notification-close {
    display: inline-block;
    position: absolute;
    right: 5px;
    top: 50%;
    height: 50px;
    width: 50px;
    transform: translate(0%,-50%);
    line-height: 50px;
    font-weight: bold;
    font-size: 1.2em;
    cursor: pointer;
}
@keyframes bn-notification-load {
    from {opacity: 0;}
    to {opacity: 1;}
}
</style>

<div id="notification-bar">
    <!-- <div class="notification" data-expire="">
        <span class="message"><strong>Need support? <a href="https://discord.gg/vGa7GeCu8B" target="_blank">Join our Discord!</a></strong></span>
        <span class="notification-close" onclick="this.parentElement.style.display = 'none'">✕</span>
    </div> -->
    <div class="notification" data-expire="1557294893">
        <span class="message"><strong>XRouter Beta Released! <a href="https://blocknet.co/xrouter-missing-link-between-all-blockchains/" target="_blank">Read more...</a></strong></span>
        <span class="notification-close" onclick="this.parentElement.style.display = 'none'">✕</span>
    </div>
    <div class="notification" data-expire="1557294893">
        <span class="message"><strong>Required Wallet Update! <a href="https://blocknet.co/#downloads" target="_blank">View downloads...</a></strong></span>
        <span class="notification-close" onclick="this.parentElement.style.display = 'none'">✕</span>
    </div>
</div>

<script type="text/javascript">
var notifications = document.getElementById('notification-bar');
for (var i = 0; i < notifications.children.length; i++) {
    var expiredDate = parseInt(notifications.children[i].getAttribute('data-expire'));
    var now = Math.round((new Date).getTime()/1000);
    if (expiredDate < now && expiredDate != "") {
        notifications.children[i].style.display = 'none';
    }
}
</script>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../about/license/" title="License" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                License
              </span>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            If you wish to improve this site, please <a href="https://github.com/blocknetdx/documentation/issues/new"><i class="fa fa-github"></i> open an issue</a> or <a href="https://github.com/blocknetdx/documentation/compare"><i class="fa fa-github"></i> send a pull request</a>.<br>Blocknet Protocol 2014.
          </div>
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
    
      <a href="mailto:contact@blocknet.co" target="_blank" rel="noopener" title="envelope" class="md-footer-social__link fa fa-envelope"></a>
    
      <a href="https://github.com/blocknetdx/" target="_blank" rel="noopener" title="github" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://discord.gg/vGa7GeCu8B" target="_blank" rel="noopener" title="comment" class="md-footer-social__link fa fa-comment"></a>
    
      <a href="https://t.me/Blocknet" target="_blank" rel="noopener" title="telegram" class="md-footer-social__link fa fa-telegram"></a>
    
      <a href="https://medium.com/@theblocknetchannel" target="_blank" rel="noopener" title="medium" class="md-footer-social__link fa fa-medium"></a>
    
      <a href="https://en-gb.facebook.com/theblocknet/" target="_blank" rel="noopener" title="facebook" class="md-footer-social__link fa fa-facebook"></a>
    
      <a href="https://twitter.com/The_Blocknet" target="_blank" rel="noopener" title="twitter" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://www.reddit.com/r/theblocknet/" target="_blank" rel="noopener" title="reddit" class="md-footer-social__link fa fa-reddit"></a>
    
      <a href="https://www.youtube.com/channel/UCCDBoR9fHb21bLH7FGvFrQg/playlists" target="_blank" rel="noopener" title="youtube" class="md-footer-social__link fa fa-youtube"></a>
    
      <a href="https://www.instagram.com/the_blocknet/" target="_blank" rel="noopener" title="instagram" class="md-footer-social__link fa fa-instagram"></a>
    
      <a href="https://www.linkedin.com/company/blocknet/" target="_blank" rel="noopener" title="linkedin" class="md-footer-social__link fa fa-linkedin"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.c33a9706.js"></script>
      
      <script>app.initialize({version:"1.1.2",url:{base:"../.."}})</script>
      
        <script src="../../js/main.js"></script>
      
    
  </body>
</html>