



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="This guide explains how to install your XLite wallet on each operating system to securely manage your [digital assets](/resources/glossary/#digital-asset) through a wallet you own.">
      
      
        <link rel="canonical" href="https://docs.blocknet.org/xlite/installation/">
      
      
        <meta name="author" content="Blocknet">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-4.6.3">
    
    
<title>XLite Installation Guide</title>

    
      <link rel="stylesheet" href="../../assets/stylesheets/application.adb8469c.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../css/fonts.css">
    
      <link rel="stylesheet" href="../../css/style.css">
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-109213957-4", "auto")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
<link rel="profile" href="http://gmpg.org/xfn/11">
<meta name="theme-color" content="#dddfeb">
<link rel="shortlink" href="https://docs.blocknet.org/">
<link rel="dns-prefetch" href="//www.blocknet.co">
<link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
<link rel="mask-icon" href="https://www.blocknet.co/wp-content/themes/blocknet/includes/img/favicon/safari-pinned-tab.svg" color="#051937">
<meta name="msapplication-TileColor" content="#dddfeb">

<meta property="og:locale" content="en_US">
<meta property="og:type" content="website">
<meta property="og:title" content="XLite Installation Guide">
<meta property="og:description" content="This guide explains how to install your XLite wallet on each operating system to securely manage your [digital assets](/resources/glossary/#digital-asset) through a wallet you own.">
<meta property="og:url" content="https://docs.blocknet.org/">
<meta property="og:site_name" content="Blocknet Documentation">
<meta property="og:image" content="/img/blocknet.png">
<meta property="og:image:secure_url" content="/img/blocknet.png">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:description" content="This guide explains how to install your XLite wallet on each operating system to securely manage your [digital assets](/resources/glossary/#digital-asset) through a wallet you own.">
<meta name="twitter:title" content="XLite Installation Guide">
<meta name="twitter:image" content="/img/blocknet.png"> 

  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#wallet-installation" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://docs.blocknet.org/" title="Blocknet Documentation" aria-label="Blocknet Documentation" class="md-header-nav__button md-logo">
          
            <img alt="logo" src="../../img/blocknet-logo-128.svg" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Blocknet Documentation
            </span>
            <span class="md-header-nav__topic">
              
                XLite Installation Guide
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/blocknetdx/documentation/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    blocknetdx/documentation
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://docs.blocknet.org/" title="Blocknet Documentation" class="md-nav__button md-logo">
      
        <img alt="logo" src="../../img/blocknet-logo-128.svg" width="48" height="48">
      
    </a>
    Blocknet Documentation
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/blocknetdx/documentation/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    blocknetdx/documentation
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Project
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Project
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../project/introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../project/exchanges/" title="Exchanges" class="md-nav__link">
      Exchanges
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../project/blocknet-whitepaper.pdf" title="Whitepaper" class="md-nav__link">
      Whitepaper <i class='fa fa-external-link' aria-hidden='true'></i>
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../project/roadmap/" title="Roadmap" class="md-nav__link">
      Roadmap
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../governance/introduction/" title="Governance" class="md-nav__link">
      Governance
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../project/contributors/" title="Contributors" class="md-nav__link">
      Contributors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../project/social/" title="Social" class="md-nav__link">
      Social
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Blockchain
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Blockchain
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../blockchain/introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../project/exchanges/" title="Exchanges" class="md-nav__link">
      Exchanges
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../blockchain/explorers/" title="Explorers" class="md-nav__link">
      Explorers
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Protocol
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Protocol
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-1" type="checkbox" id="nav-4-1">
    
    <label class="md-nav__link" for="nav-4-1">
      XBridge
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-1">
        XBridge
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../protocol/xbridge/introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../protocol/xbridge/fees/" title="Fees" class="md-nav__link">
      Fees
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../protocol/xbridge/compatibility/" title="Compatibility" class="md-nav__link">
      Compatibility
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../protocol/xbridge/setup/" title="Setup" class="md-nav__link">
      Setup
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://api.blocknet.org/#xbridge-api" title="API Docs" class="md-nav__link">
      API Docs <i class='fa fa-external-link' aria-hidden='true'></i>
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-2" type="checkbox" id="nav-4-2">
    
    <label class="md-nav__link" for="nav-4-2">
      XRouter
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-2">
        XRouter
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../protocol/xrouter/introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../protocol/xrouter/introduction/#fees" title="Fees" class="md-nav__link">
      Fees
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../protocol/xrouter/introduction/#design" title="Design" class="md-nav__link">
      Design
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../protocol/xrouter/introduction/#use-cases" title="Use Cases" class="md-nav__link">
      Use Cases
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://api.blocknet.org/#xrouter-api" title="API Docs" class="md-nav__link">
      API Docs <i class='fa fa-external-link' aria-hidden='true'></i>
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-3" type="checkbox" id="nav-4-3">
    
    <label class="md-nav__link" for="nav-4-3">
      XCloud
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-3">
        XCloud
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../protocol/xcloud/introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../protocol/xrouter/introduction/#fees" title="Fees" class="md-nav__link">
      Fees
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../protocol/xrouter/introduction/#design" title="Design" class="md-nav__link">
      Design
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://api.blocknet.org/#xcloud-api" title="API Docs" class="md-nav__link">
      API Docs <i class='fa fa-external-link' aria-hidden='true'></i>
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://api.blocknet.org/" title="API Docs" class="md-nav__link">
      API Docs <i class='fa fa-external-link' aria-hidden='true'></i>
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Blocknet Wallet
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Blocknet Wallet
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../wallet/setup/" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../wallet/installation/" title="Installation" class="md-nav__link">
      Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../wallet/syncing/" title="Syncing" class="md-nav__link">
      Syncing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../wallet/encrypting/" title="Encrypt Wallet" class="md-nav__link">
      Encrypt Wallet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../wallet/backup-restore/" title="Backup/Restore" class="md-nav__link">
      Backup/Restore
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../wallet/staking/" title="Staking" class="md-nav__link">
      Staking
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../wallet/send-funds/" title="Send Funds" class="md-nav__link">
      Send Funds
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../wallet/coin-control/" title="Coin Control" class="md-nav__link">
      Coin Control
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../wallet/fix-wrong-balance/" title="Fix Wrong Balance" class="md-nav__link">
      Fix Wrong Balance
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../wallet/forking/" title="Fork Management" class="md-nav__link">
      Fork Management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../wallet/lock-unlock/" title="Lock/Unlock" class="md-nav__link">
      Lock/Unlock
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../wallet/integration/" title="Integration" class="md-nav__link">
      Integration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../wallet/log-files/" title="Log Files" class="md-nav__link">
      Log Files
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" checked>
    
    <label class="md-nav__link" for="nav-6">
      XLite
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        XLite
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../setup/" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Installation
      </label>
    
    <a href="./" title="Installation" class="md-nav__link md-nav__link--active">
      Installation
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#install-gui-wallet" class="md-nav__link">
    Install GUI Wallet
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#first-time-opening-xlite-windows" class="md-nav__link">
    First Time Opening XLite - Windows
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#first-time-opening-xlite-mac" class="md-nav__link">
    First Time Opening XLite - Mac
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verifying-downloads" class="md-nav__link">
    Verifying Downloads
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-links" class="md-nav__link">
    Related Links
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../backup-and-restore/" title="Create, Backup & Restore" class="md-nav__link">
      Create, Backup & Restore
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../blockdx-xlite/" title="Using BlockDX w/ XLite" class="md-nav__link">
      Using BlockDX w/ XLite
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../access-coin-daemons-via-rpc/" title="Access Coin Daemons via RPC" class="md-nav__link">
      Access Coin Daemons via RPC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../recover-private-keys/" title="Recover Private Keys" class="md-nav__link">
      Recover Private Keys
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../log-files/" title="Log Files" class="md-nav__link">
      Log Files
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Block DX
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Block DX
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../blockdx/introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../blockdx/setup/" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../blockdx/installation/" title="Installation" class="md-nav__link">
      Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../blockdx/configuration/" title="Configuration" class="md-nav__link">
      Configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../blockdx/trading/" title="Trading" class="md-nav__link">
      Trading
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../blockdx/listings/" title="Listings" class="md-nav__link">
      Listings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../blockdx/fees/" title="Fees" class="md-nav__link">
      Fees
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../blockdx/settings/" title="Settings" class="md-nav__link">
      Settings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../blockdx/faq/" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../blockdx/log-files/" title="Log Files" class="md-nav__link">
      Log Files
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Service Nodes
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Service Nodes
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../service-nodes/introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../service-nodes/setup/" title="Setup" class="md-nav__link">
      Setup
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../service-nodes/operation/" title="Operation" class="md-nav__link">
      Operation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../service-nodes/xbridge-configuration/" title="XBridge Configuration" class="md-nav__link">
      XBridge Configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../service-nodes/xrouter-configuration/" title="XRouter Configuration" class="md-nav__link">
      XRouter Configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../service-nodes/xcloud-configuration/" title="XCloud Configuration" class="md-nav__link">
      XCloud Configuration
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      Governance
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        Governance
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../governance/introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../governance/view-proposals/" title="View Proposals" class="md-nav__link">
      View Proposals
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../governance/create-proposal/" title="Create Proposal" class="md-nav__link">
      Create Proposal
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../governance/proposal-voting/" title="Proposal Voting" class="md-nav__link">
      Proposal Voting
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      Resources
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        Resources
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../resources/interviews/" title="Interviews" class="md-nav__link">
      Interviews
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://blocknet.co/brand-resources/" title="Branding Resources" class="md-nav__link">
      Branding Resources <i class='fa fa-external-link' aria-hidden='true'></i>
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../project/social-media-guidelines.pdf" title="Social Media Guideline" class="md-nav__link">
      Social Media Guideline <i class='fa fa-external-link' aria-hidden='true'></i>
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-11" type="checkbox" id="nav-11">
    
    <label class="md-nav__link" for="nav-11">
      Developers
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-11">
        Developers
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="https://api.blocknet.org" title="API" class="md-nav__link">
      API <i class='fa fa-external-link' aria-hidden='true'></i>
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-12" type="checkbox" id="nav-12">
    
    <label class="md-nav__link" for="nav-12">
      About
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-12">
        About
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/license/" title="License" class="md-nav__link">
      License
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../resources/glossary/" title="Glossary" class="md-nav__link">
      Glossary
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#install-gui-wallet" class="md-nav__link">
    Install GUI Wallet
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#first-time-opening-xlite-windows" class="md-nav__link">
    First Time Opening XLite - Windows
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#first-time-opening-xlite-mac" class="md-nav__link">
    First Time Opening XLite - Mac
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verifying-downloads" class="md-nav__link">
    Verifying Downloads
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-links" class="md-nav__link">
    Related Links
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/blocknetdx/documentation/edit/master/docs/xlite/installation.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="wallet-installation">Wallet Installation<a class="headerlink" href="#wallet-installation" title="Permanent link">&para;</a></h1>
<p>Installing the XLite wallet is a simple process. Below are
step-by-step instructions for how to install the wallet on each
operating system (OS). If you already have the XLite wallet
installed and are updating, the steps are basically the same.</p>
<details class="warning"><summary>Note: <a href="https://blockchain.news/wiki/know-your-bitcoin-address-differences-between-legacy-nested-segwit-and-native-segwit-formats">SegWit Format Addresses</a> support is coming soon to XLite. However, as of this writing (Dec 4, 2021), XLite does <em>not</em> support sending funds to SegWit format addresses.</summary><p>Some exchange wallets receive BTC (and perhaps other coins) in
<a href="https://blockchain.news/wiki/know-your-bitcoin-address-differences-between-legacy-nested-segwit-and-native-segwit-formats">SegWit Format Addresses</a>
by default. A <em>SegWit</em> format address is sometimes also called a <em>native</em>
or <em>bech32</em> format address. For the moment, you cannot
send BTC or other coins from XLite to a wallet using a <em>SegWit</em>
format address. You can only send funds to <em>Legacy</em> format addresses.
<em>SegWit</em> format address support will be added soon.</p>
</details>
<hr />
<h2 id="install-gui-wallet">Install GUI Wallet<a class="headerlink" href="#install-gui-wallet" title="Permanent link">&para;</a></h2>
<details class="example"><summary>Windows</summary><ol>
<li>
<p>Download the <a href="https://github.com/blocknetdx/xlite/releases/">latest XLite wallet</a> There are 3 options:</p>
<ol>
<li><code>XLite-x.x.x-win.exe</code> (recommended - works on 64-bit and 32-bit Windows)</li>
<li><code>XLite-x.x.x-win-x64.zip</code> (for 64-bit Windows)</li>
<li><code>XLite-x.x.x-win-ia32.zip</code> (for 32-bit Windows)</li>
</ol>
<div class="admonition info">
<p class="admonition-title">Note: Antivirus software may be flagged<p>It is normal for antivirus software to flag the wallet as potentially dangerous. This is a common issue with most wallets, including Bitcoin's. As long as the wallet was downloaded from <a href="https://blocknet.co">https://blocknet.co</a>, <a href="https://xlitewallet.com">https://xlitewallet.com</a>, <a href="https://github.com/blocknetdx/blocknet/releases">Blocknet's Github</a> or <a href="https://github.com/blocknetdx/xlite/releases">Blocknet's XLite Github</a>, it can be deemed as safe and the warning can be ignored. You may need to temporarily disable antivirus download protection to complete the download. You can read more about this issue here: <a href="https://bitcoin.org/en/bitcoin-core/features/requirements#possible-problems">https://bitcoin.org</a>.</p>
</p>
</div>
</li>
<li>
<p>Find the downloaded file. The default location is in <em>Downloads</em>. </p>
</li>
<li>Before continuing, it is recommended to <a href="/xlite/installation/#verifying-downloads">verify your download</a></li>
<li>Continue to the instructions below for the download you
   selected (<code>.exe</code> or <code>.zip</code>):</li>
</ol>
<details class="tip"><summary>Important Tip: If installation fails to complete for either the <code>.exe</code> or <code>.zip</code> instructions below, click here for instructions what to do.</summary><ol>
<li>Install <a href="https://www.microsoft.com/en-us/download/details.aspx?id=26999">Visual C++ 2010 Redistributable Package (x64)</a>.</li>
<li>Redo the installation step below (<code>.exe</code> or <code>.zip</code> depending on your download).</li>
</ol>
</details>
<details class="example"><summary>Using the <code>.exe</code> download (option a)</summary><ol>
<li>
<p>Double-click the downloaded file to begin the installation process.</p>
<details class="info"><summary>Note: You may receive antivirus warning messages such as these.</summary><p>You may recieve warnings from antivirus software. These false positives are normal and can be dismissed.</p>
<p>If you have Windows SmartScreen enabled, you may see the following message:</p>
<p><img alt="SmartScreen" src="/img/wallet/win-protected.jpg" /></p>
<p>Select <em>More info</em>, then <em>Run anyway</em> to dismiss this message:</p>
<p><img alt="SmartScreen Dismiss" src="/img/wallet/win-protected-dismiss.jpg" /></p>
</details>
</li>
<li>
<p>When the Setup Wizard appears, follow the setup
instructions to finish installing XLite.</p>
</li>
<li>When installation is complete, you can delete the
   downloaded <code>.exe</code> file.</li>
</ol>
</details>
<details class="example"><summary>Using the <code>.zip</code> download (options b/c)</summary><ol>
<li>Right-click the downloaded file, select <em>Extract</em>.</li>
<li>After the files are extracted, a new folder should open
   with the contents. If a folder did not open, look for the
   new folder in the directory where the <code>.zip</code> file was downloaded.</li>
<li>In the newly extracted folder you will find the <code>XLite</code> executable file.</li>
<li>Move this <code>XLite</code> executable file to where you keep your applications, such as your <em>Desktop</em>. Additionally, you can right-click and <em>Pin to Start</em> or <em>Pin to Taskbar</em> for easy access.</li>
<li>After moving this file, the <code>.zip</code> and the remaining extracted folders and files can be deleted since the <code>XLite</code> executable was the only file needed.</li>
</ol>
</details>
<h4 id="first-time-opening-xlite-windows">First Time Opening XLite - Windows<a class="headerlink" href="#first-time-opening-xlite-windows" title="Permanent link">&para;</a></h4>
<ol>
<li>
<p>Double-click on the XLite icon wherever you installed it.</p>
<details class="info"><summary>Note: If you see a <em>Security Warning</em> from Windows asking if you want to <em>Run</em> the file, it is safe to click <em>Run</em>, assuming you have <a href="#verifying-downloads">verified your download</a>.</summary></details>
<details class="info"><summary>If XLite doesn't open when you double-click it, click here</summary><ol>
<li>Install <a href="https://www.microsoft.com/en-us/download/details.aspx?id=26999">Visual C++ 2010 Redistributable Package (x64)</a>.</li>
<li>Redo the installation step above (<code>.exe</code> or <code>.zip</code> depending on your download).</li>
</ol>
</details>
</li>
<li>
<p><a href="/xlite/backup-and-restore">Create &amp; Backup XLite Wallet</a>   <strong><em>(Do This Before Funding Your Wallet.)</em></strong></p>
</li>
</ol>
</details>
<details class="example"><summary>MacOS</summary><ol>
<li>
<p>Download the
   <a href="https://github.com/blocknetdx/xlite/releases/">latest XLite wallet</a> There is 1 option:</p>
<ul>
<li><code>XLite-x.x.x-mac.dmg</code> (recommended)</li>
</ul>
<div class="admonition info">
<p class="admonition-title">Note: Antivirus software may be flagged<p>It is normal for antivirus software to flag the wallet as potentially dangerous. This is a common issue with most wallets, including Bitcoin's. As long as the wallet was downloaded from <a href="https://blocknet.co">https://blocknet.co</a>, <a href="https://xlitewallet.com">https://xlitewallet.com</a>, <a href="https://github.com/blocknetdx/blocknet/releases">Blocknet's Github</a> or <a href="https://github.com/blocknetdx/xlite/releases">Blocknet's XLite Github</a>, it can be deemed as safe and the warning can be ignored. You may need to temporarily disable antivirus download protection to complete the download. You can read more about this issue here: <a href="https://bitcoin.org/en/bitcoin-core/features/requirements#possible-problems">https://bitcoin.org</a>.</p>
</p>
</div>
</li>
<li>
<p>Find the downloaded file. The default location is in <em>Downloads</em>. </p>
</li>
<li>Before continuing, it is recommended to <a href="/xlite/installation/#verifying-downloads">verify your download</a></li>
<li>Double-click the file to begin installation.</li>
<li>Click and drag the <em>XLite</em> application icon over to the <em>Applications</em> folder and release.</li>
<li>If you are prompted with a message asking if you would like to replace an existing version with a newer version, select <em>Replace</em>.</li>
<li>Find the <em>XLite</em> installation drive on your desktop and eject
   it. (Mouse Right-click/TrackPad two-finger-click on the <em>XLite</em> icon, then select <em>Eject</em>).</li>
</ol>
<h4 id="first-time-opening-xlite-mac">First Time Opening XLite - Mac<a class="headerlink" href="#first-time-opening-xlite-mac" title="Permanent link">&para;</a></h4>
<ol>
<li>Open the <a href="https://support.apple.com/en-in/HT201732">Finder</a> from
  <a href="https://support.apple.com/en-in/guide/mac-help/mh35859/mac">the dock</a>,
  then click on <em>Applications</em> on the left side of the Finder window to reveal a
  screen like this:
<img alt="Finder" src="/img/xlite/right-click-xlite-in-applications.png" /></li>
<li>
<p>Scroll down to locate the <em>XLite</em> application, then
  <em>right-click</em> (trackpad <em>two-finger-click</em>) on <em>XLite</em> and
  select <em>Open</em> to reveal a message like this:
  <img alt="Finder" src="/img/xlite/open-xlite.png" /></p>
<details class="info" open="open"><summary>Note: If you see a message like the one below instead of the one above, click <em>OK</em> and repeat step 2 above.</summary><p><img alt="Finder" src="/img/xlite/first-open-attempt.png" /></p>
</details>
</li>
<li>
<p>Click <em>Open</em> (This is safe, assuming you have <a href="#verifying-downloads">verified your download</a>.</p>
</li>
<li><a href="/xlite/backup-and-restore">Create &amp; Backup XLite Wallet</a>   <strong><em>(Do This Before Funding Your Wallet.)</em></strong></li>
</ol>
<details class="tip"><summary>Tip: After opening XLite the first time as above, you can now use the <a href="https://support.apple.com/en-in/HT202635">Launchpad</a> to open XLite in the future.</summary><p>The above procedure was only necessary due to
security precautions your Mac takes when opening a new application
for the first time.</p>
</details>
</details>
<!--
    ??? example "Using the `.zip` download (option b)"
        1. Double-click the downloaded file to unpack the contents into a new
        folder.
        1. Within that new folder you should see the *XLite* application.
        1. Click and drag the *XLite* application over to the *Applications* folder and release.
        1. If you are prompted with a message asking if you would like to replace an existing version with a newer version, select *Replace*.
        1. The `.zip` and the remaining unpacked files and folders may now be deleted as *XLite* was the
           only file needed.

-->

<details class="example"><summary>Linux</summary><ol>
<li>
<p>Download the <a href="https://github.com/blocknetdx/xlite/releases/">latest XLite wallet</a> There are 3 options:</p>
<ol>
<li><code>XLite-x.x.x-linux.AppImage</code> (recommended - works on all flavors of Linux)</li>
<li><code>XLite-x.x.x-linux.deb</code> (Install package for Debian &amp; Ubuntu)</li>
<li><code>XLite-x.x.x-linux.tar.gz</code> (Gzip archive - must be launched
   from Terminal)</li>
</ol>
<div class="admonition info">
<p class="admonition-title">Note: Antivirus software may be flagged<p>It is normal for antivirus software to flag the wallet as potentially dangerous. This is a common issue with most wallets, including Bitcoin's. As long as the wallet was downloaded from <a href="https://blocknet.co">https://blocknet.co</a>, <a href="https://xlitewallet.com">https://xlitewallet.com</a>, <a href="https://github.com/blocknetdx/blocknet/releases">Blocknet's Github</a> or <a href="https://github.com/blocknetdx/xlite/releases">Blocknet's XLite Github</a>, it can be deemed as safe and the warning can be ignored. You may need to temporarily disable antivirus download protection to complete the download. You can read more about this issue here: <a href="https://bitcoin.org/en/bitcoin-core/features/requirements#possible-problems">https://bitcoin.org</a>.</p>
</p>
</div>
</li>
<li>
<p>You may be asked for a confirmation to download, select <em>Save File</em> then <em>OK</em>. </p>
</li>
<li>Find the downloaded file. The default location is in <em>Downloads</em>. </li>
<li>Before continuing, it is recommended to <a href="/xlite/installation/#verifying-downloads">verify your download</a></li>
<li>
<p>Continue to the instructions below for the download you selected:</p>
<details class="example"><summary>Using the <code>.AppImage</code> download (option a)</summary><ol>
<li>Give <strong>executable</strong> permission to the <code>.AppImage</code> file as follows:<ol>
<li>Right-click the <code>.AppImage</code> file to display a dropdown menu like this:
<img alt="Executable" src="/img/xlite/linux-properties.png" />         </li>
<li>Select <code>Properties</code> at the bottom of the dropdown to reveal a screen similar to this:
<img alt="Executable" src="/img/xlite/linux-executable.png" /></li>
<li>Select the <em>Permissions</em> tab and check the box, <em>Allow executing file as program</em></li>
<li>Click <em>X</em> in the upper left corner of the Properties window to close it</li>
<li>Note: Alternatively, if you prefer the command line,
   you can simply use <code>chmod u+x .AppImage-File</code> to make
   the <code>.AppImage</code> file executable.</li>
</ol>
</li>
<li>Move the <code>.AppImage</code> file to where you keep your applications, such as your <em>Desktop</em>.</li>
<li>Double-click on the XLite icon to open it from wherever you installed it.</li>
</ol>
</details>
<details class="example"><summary>Using the <code>.deb</code> download (option b)</summary><ol>
<li>Double-click the downloaded file to open the installation screen.</li>
<li>Select <em>Install</em>. </li>
<li>You may be asked to enter your account password.</li>
<li>The installation process may take a few minutes.</li>
<li>Double-click on the XLite icon to open it from wherever you installed it</li>
</ol>
</details>
<details class="example"><summary>Using the <code>.tar.gz</code> download (option c)</summary><ol>
<li>Open a Linux Terminal.</li>
<li>Type:<code>tar -xzvf XLite-x.x.x-linux.tar.gz</code> (replacing <code>x.x.x</code> with the version you downloaded).</li>
<li>After files are extracted and unzipped by this command, you will see a new directory named <code>XLite-x.x.x-linux</code>.</li>
<li>Move this new <code>XLite-x.x.x-linux</code> directory to where you keep your applications, such as your <em>Desktop</em>.</li>
<li>In a Terminal window, type <code>cd &lt;install-dir&gt;/XLite-x.x.x-linux</code> where <code>install-dir</code> is the directory where you moved the <code>XLite-x.x.x-linux</code> directory after extracting it, and <code>x.x.x.</code> is the version you downloaded.</li>
<li>Type, <code>./xlite</code> to run the application.</li>
</ol>
</details>
</li>
<li>
<p><a href="/xlite/backup-and-restore">Create &amp; Backup XLite Wallet</a> <strong><em>(Do This Before Funding Your Wallet.)</em></strong></p>
</li>
</ol>
</details>
<hr />
<h2 id="verifying-downloads">Verifying Downloads<a class="headerlink" href="#verifying-downloads" title="Permanent link">&para;</a></h2>
<p>It is important to verify the integrity of downloads before running them. Depending on how you downloaded it, it's possible the file may have been modified in transit to do something evil when run. The server hosting the download may also have been compromised.</p>
<ol>
<li>Get the sha256 hash of the release you download. These are provided
on the Github release page as
<a href="https://github.com/blocknetdx/xlite/releases/">plain text in the release notes</a>. The
format follows <code>SHA256-hash &lt;filename&gt;</code>. Here is an example of the hashes:
<div class="highlight"><pre><span></span><code>95a25f5f903215b38ed5de7bb9f7b91caba6cd979c2100f5203d329bcd9d6bbe  XLite-1.0.0-linux.AppImage
1d5a42f2c23be44274708ff3b7816737edf3c6ba6a7f2f9907f3b6515c9f9916  XLite-1.0.0-linux.deb
7777496c75beeb944d2d65d128f22489f4e643da0aa691c457d359addc78b2b1  XLite-1.0.0-linux.tar.gz
a0a5135f19867ca6e7fddcced2f29f28281c809fdf192708cd7297511cd5567a  XLite-1.0.0-mac.dmg
f378be9cec6093ab84e0f2c1e4995d59ed2b9f43395af7530d43aa9d975b8502  XLite-1.0.0-mac.zip
1709c11a4e60483c3680158d4c34f6ba8716142e295c2b59ac56321630e982de  XLite-1.0.0-win-ia32.zip
5e1b97b5b8828a6a8a43a8dd9c89f40ee076baa1efee99d41b59558d1c25c07b  XLite-1.0.0-win-x64.zip
1c91238d192b7b4b8b7d32e54d4582ebb40f748228ed67f266fd24b929c2eb64  XLite-1.0.0-win.exe
</code></pre></div></li>
<li>Take a note of the hash for the specific file you downloaded.</li>
<li>
<p>Get the sha256 hash of the file you downloaded:</p>
<details class="example"><summary>Windows</summary><ol>
<li>Open the command prompt.</li>
<li>Navigate to the location of the downloaded file.</li>
<li>Enter <code>certUtil -hashfile filename SHA256</code> with <code>filename</code> replaced by the name fo the file you downloaded. </li>
</ol>
<p><strong>Example</strong>: <code>certUtil -hashfile xlite-1.0.0-win.exe SHA256</code></p>
</details>
<details class="example"><summary>MacOS</summary><ol>
<li>Open the terminal.</li>
<li>Navigate to the location of the downloaded file.</li>
<li>Enter <code>shasum -a 256 filename</code> with <code>filename</code> replaced by the name fo the file you downloaded. </li>
</ol>
<p><strong>Example</strong>: <code>shasum -a 256 xlite-1.0.0-mac.dmg</code></p>
</details>
<details class="example"><summary>Linux</summary><ol>
<li>Open the terminal.</li>
<li>Navigate to the location of the downloaded file.</li>
<li>Enter <code>sha256sum filename</code> with <code>filename</code> replaced by the name fo the file you downloaded. </li>
</ol>
<p><strong>Example</strong>: <code>sha256sum xlite-1.0.0-linux.AppImage</code></p>
</details>
</li>
<li>
<p>Compare the release hash to the hash of the download. If the hashes do not match, <strong>DO NOT</strong> run the file and delete the file immediately.</p>
</li>
</ol>
<script type="text/javascript">
// read instructions for related links in ../snippets/extras.md
var relatedLinks = [];
</script>

<!-- 
======= Related Links Section =======
- This is the related links section at the bottom of each page.
- It lists the links in the relatedLinks array variable below.
    Example: relatedLinks = [{"name":"Blocknet Website","link":"https://blocknet.co"},{"name":"API Docs","link":"https://api.blocknet.org"}];
- If the array is empty, ie. relatedLinks = [], then the related links section will not be displayed.
related-links.html
- The template and logic for the related links section can be found in docs/snippets/related-links.html
- The base path is defaulted to docs/snippets/, which can be edited in the mkdocs.yml file
- The template and logic is linked with markdown_extensions: pymdownx.snippets
-->

<h2 id="related-links">Related Links<a class="headerlink" href="#related-links" title="Permanent link">&para;</a></h2>
<div id="related">

</div>

<script type="text/javascript">
    var relatedHTML = "<ul>";

    // check if related links provide
    if (typeof variable !== 'undefined' && relatedLinks.length > 0) {
        // related links provided, loop through them
        for (let i = 0; i < relatedLinks.length; i++) {
            // create a list element with an a tag containing the related link
            var snippet = "<li><a href='" + relatedLinks[i]["link"] + "'>" + relatedLinks[i]["name"] + "</a></li>";
            // concatenate element to relatedHTML variable
            relatedHTML += snippet;
        }
        // concatenate list closing tag
        relatedHTML += "</ul>";
        // add list of related links to the related page links section
        document.getElementById("related").innerHTML = relatedHTML;
    } else {
        // no related links provided
        // remove related links section header
        document.getElementById("related-links").outerHTML = "";
        // remove related links section from sidebar menu
        document.querySelector(".md-sidebar--secondary .md-nav__list").lastElementChild.remove();
    }
</script>

<style>
#notification-bar {
    width: 100vw;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 1000;
    box-shadow: 0px -1px 2px rgba(0, 0, 0, 0.15);
    margin-bottom: -1px;
    opacity: 1;
    animation-name: bn-notification-load;
    animation-duration: 0.8s;
}
#notification-bar .notification {
    position: relative;
    min-height: 20px;
    text-align: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
    padding: 12px 50px 12px 20px;
    background-color: #016AFF;
    color: #fff;
}
#notification-bar .message {
    display: inline-block;
    line-height: 17px;
}
#notification-bar .message a {
    color: #fff;
    text-decoration: underline;
}
#notification-bar .notification-close {
    display: inline-block;
    position: absolute;
    right: 5px;
    top: 50%;
    height: 50px;
    width: 50px;
    transform: translate(0%,-50%);
    line-height: 50px;
    font-weight: bold;
    font-size: 1.2em;
    cursor: pointer;
}
@keyframes bn-notification-load {
    from {opacity: 0;}
    to {opacity: 1;}
}
</style>

<div id="notification-bar">
    <!-- <div class="notification" data-expire="">
        <span class="message"><strong>Need support? <a href="https://discord.gg/vGa7GeCu8B" target="_blank">Join our Discord!</a></strong></span>
        <span class="notification-close" onclick="this.parentElement.style.display = 'none'">✕</span>
    </div> -->
    <div class="notification" data-expire="1557294893">
        <span class="message"><strong>XRouter Beta Released! <a href="https://blocknet.co/xrouter-missing-link-between-all-blockchains/" target="_blank">Read more...</a></strong></span>
        <span class="notification-close" onclick="this.parentElement.style.display = 'none'">✕</span>
    </div>
    <div class="notification" data-expire="1557294893">
        <span class="message"><strong>Required Wallet Update! <a href="https://blocknet.co/#downloads" target="_blank">View downloads...</a></strong></span>
        <span class="notification-close" onclick="this.parentElement.style.display = 'none'">✕</span>
    </div>
</div>

<script type="text/javascript">
var notifications = document.getElementById('notification-bar');
for (var i = 0; i < notifications.children.length; i++) {
    var expiredDate = parseInt(notifications.children[i].getAttribute('data-expire'));
    var now = Math.round((new Date).getTime()/1000);
    if (expiredDate < now && expiredDate != "") {
        notifications.children[i].style.display = 'none';
    }
}
</script>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../setup/" title="Getting Started" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Getting Started
              </span>
            </div>
          </a>
        
        
          <a href="../backup-and-restore/" title="Create, Backup & Restore" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Create, Backup & Restore
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            If you wish to improve this site, please <a href="https://github.com/blocknetdx/documentation/issues/new"><i class="fa fa-github"></i> open an issue</a> or <a href="https://github.com/blocknetdx/documentation/compare"><i class="fa fa-github"></i> send a pull request</a>.<br>Blocknet Protocol 2022.
          </div>
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
    
      <a href="mailto:contact@blocknet.co" target="_blank" rel="noopener" title="envelope" class="md-footer-social__link fa fa-envelope"></a>
    
      <a href="https://github.com/blocknetdx/" target="_blank" rel="noopener" title="github" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://discord.gg/vGa7GeCu8B" target="_blank" rel="noopener" title="comment" class="md-footer-social__link fa fa-comment"></a>
    
      <a href="https://t.me/Blocknet" target="_blank" rel="noopener" title="telegram" class="md-footer-social__link fa fa-telegram"></a>
    
      <a href="https://medium.com/@theblocknetchannel" target="_blank" rel="noopener" title="medium" class="md-footer-social__link fa fa-medium"></a>
    
      <a href="https://en-gb.facebook.com/theblocknet/" target="_blank" rel="noopener" title="facebook" class="md-footer-social__link fa fa-facebook"></a>
    
      <a href="https://twitter.com/The_Blocknet" target="_blank" rel="noopener" title="twitter" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://www.reddit.com/r/theblocknet/" target="_blank" rel="noopener" title="reddit" class="md-footer-social__link fa fa-reddit"></a>
    
      <a href="https://www.youtube.com/c/TheBlocknet" target="_blank" rel="noopener" title="youtube" class="md-footer-social__link fa fa-youtube"></a>
    
      <a href="https://www.instagram.com/the_blocknet/" target="_blank" rel="noopener" title="instagram" class="md-footer-social__link fa fa-instagram"></a>
    
      <a href="https://www.linkedin.com/company/the-blocknet/" target="_blank" rel="noopener" title="linkedin" class="md-footer-social__link fa fa-linkedin"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.c33a9706.js"></script>
      
      <script>app.initialize({version:"1.1.2",url:{base:"../.."}})</script>
      
        <script src="../../js/main.js"></script>
      
    
  </body>
</html>