



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="This guide explains how to create and submit Blocknet Superblock proposals for funded initiatives to be voted on by the Service Node network.">
      
      
        <link rel="canonical" href="https://docs.blocknet.org/governance/create-proposal/">
      
      
        <meta name="author" content="Blocknet">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-4.6.3">
    
    
<title>Blocknet Superblock Proposal Submission Guide</title>

    
      <link rel="stylesheet" href="../../assets/stylesheets/application.adb8469c.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../css/fonts.css">
    
      <link rel="stylesheet" href="../../css/style.css">
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-109213957-4", "auto")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
<link rel="profile" href="http://gmpg.org/xfn/11">
<meta name="theme-color" content="#dddfeb">
<link rel="shortlink" href="https://docs.blocknet.org/">
<link rel="dns-prefetch" href="//www.blocknet.co">
<link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
<link rel="mask-icon" href="https://www.blocknet.co/wp-content/themes/blocknet/includes/img/favicon/safari-pinned-tab.svg" color="#051937">
<meta name="msapplication-TileColor" content="#dddfeb">

<meta property="og:locale" content="en_US">
<meta property="og:type" content="website">
<meta property="og:title" content="Blocknet Superblock Proposal Submission Guide">
<meta property="og:description" content="This guide explains how to create and submit Blocknet Superblock proposals for funded initiatives to be voted on by the Service Node network.">
<meta property="og:url" content="https://docs.blocknet.org/">
<meta property="og:site_name" content="Blocknet Documentation">
<meta property="og:image" content="/img/blocknet.png">
<meta property="og:image:secure_url" content="/img/blocknet.png">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:description" content="This guide explains how to create and submit Blocknet Superblock proposals for funded initiatives to be voted on by the Service Node network.">
<meta name="twitter:title" content="Blocknet Superblock Proposal Submission Guide">
<meta name="twitter:image" content="/img/blocknet.png"> 

  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#proposal-submission" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://docs.blocknet.org/" title="Blocknet Documentation" aria-label="Blocknet Documentation" class="md-header-nav__button md-logo">
          
            <img alt="logo" src="../../img/blocknet-logo-128.svg" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Blocknet Documentation
            </span>
            <span class="md-header-nav__topic">
              
                Blocknet Superblock Proposal Submission Guide
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/blocknetdx/documentation/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    blocknetdx/documentation
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://docs.blocknet.org/" title="Blocknet Documentation" class="md-nav__button md-logo">
      
        <img alt="logo" src="../../img/blocknet-logo-128.svg" width="48" height="48">
      
    </a>
    Blocknet Documentation
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/blocknetdx/documentation/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    blocknetdx/documentation
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Project
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Project
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../project/introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../project/exchanges/" title="Exchanges" class="md-nav__link">
      Exchanges
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../project/blocknet-whitepaper.pdf" title="Whitepaper" class="md-nav__link">
      Whitepaper <i class='fa fa-external-link' aria-hidden='true'></i>
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../project/roadmap/" title="Roadmap" class="md-nav__link">
      Roadmap
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../introduction/" title="Governance" class="md-nav__link">
      Governance
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../project/contributors/" title="Contributors" class="md-nav__link">
      Contributors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../project/social/" title="Social" class="md-nav__link">
      Social
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Blockchain
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Blockchain
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../blockchain/introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../project/exchanges/" title="Exchanges" class="md-nav__link">
      Exchanges
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../blockchain/aablock/" title="aaBLOCK" class="md-nav__link">
      aaBLOCK
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../blockchain/ablock/" title="aBLOCK" class="md-nav__link">
      aBLOCK
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../blockchain/explorers/" title="Explorers" class="md-nav__link">
      Explorers
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Protocol
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Protocol
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-1" type="checkbox" id="nav-4-1">
    
    <label class="md-nav__link" for="nav-4-1">
      XBridge
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-1">
        XBridge
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../protocol/xbridge/introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../protocol/xbridge/fees/" title="Fees" class="md-nav__link">
      Fees
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../protocol/xbridge/compatibility/" title="Compatibility" class="md-nav__link">
      Compatibility
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../protocol/xbridge/setup/" title="Setup" class="md-nav__link">
      Setup
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://api.blocknet.org/#xbridge-api" title="API Docs" class="md-nav__link">
      API Docs <i class='fa fa-external-link' aria-hidden='true'></i>
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-2" type="checkbox" id="nav-4-2">
    
    <label class="md-nav__link" for="nav-4-2">
      XRouter
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-2">
        XRouter
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../protocol/xrouter/introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../protocol/xrouter/introduction/#fees" title="Fees" class="md-nav__link">
      Fees
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../protocol/xrouter/introduction/#design" title="Design" class="md-nav__link">
      Design
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../protocol/xrouter/introduction/#use-cases" title="Use Cases" class="md-nav__link">
      Use Cases
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://api.blocknet.org/#xrouter-api" title="API Docs" class="md-nav__link">
      API Docs <i class='fa fa-external-link' aria-hidden='true'></i>
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-3" type="checkbox" id="nav-4-3">
    
    <label class="md-nav__link" for="nav-4-3">
      XCloud
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-3">
        XCloud
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../protocol/xcloud/introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../protocol/xrouter/introduction/#fees" title="Fees" class="md-nav__link">
      Fees
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../protocol/xrouter/introduction/#design" title="Design" class="md-nav__link">
      Design
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://api.blocknet.org/#xcloud-api" title="API Docs" class="md-nav__link">
      API Docs <i class='fa fa-external-link' aria-hidden='true'></i>
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://api.blocknet.org/" title="API Docs" class="md-nav__link">
      API Docs <i class='fa fa-external-link' aria-hidden='true'></i>
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Blocknet Wallet
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Blocknet Wallet
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../wallet/setup/" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../wallet/installation/" title="Installation" class="md-nav__link">
      Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../wallet/syncing/" title="Syncing" class="md-nav__link">
      Syncing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../wallet/encrypting/" title="Encrypt Wallet" class="md-nav__link">
      Encrypt Wallet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../wallet/backup-restore/" title="Backup/Restore" class="md-nav__link">
      Backup/Restore
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../wallet/staking/" title="Staking" class="md-nav__link">
      Staking
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../wallet/send-funds/" title="Send Funds" class="md-nav__link">
      Send Funds
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../wallet/coin-control/" title="Coin Control" class="md-nav__link">
      Coin Control
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../wallet/fix-wrong-balance/" title="Fix Wrong Balance" class="md-nav__link">
      Fix Wrong Balance
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../wallet/forking/" title="Fork Management" class="md-nav__link">
      Fork Management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../wallet/lock-unlock/" title="Lock/Unlock" class="md-nav__link">
      Lock/Unlock
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../wallet/integration/" title="Integration" class="md-nav__link">
      Integration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../wallet/log-files/" title="Log Files" class="md-nav__link">
      Log Files
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      XLite
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        XLite
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../xlite/setup/" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../xlite/installation/" title="Installation" class="md-nav__link">
      Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../xlite/backup-and-restore/" title="Create, Backup & Restore" class="md-nav__link">
      Create, Backup & Restore
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../xlite/blockdx-xlite/" title="Using BlockDX w/ XLite" class="md-nav__link">
      Using BlockDX w/ XLite
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../xlite/access-coin-daemons-via-rpc/" title="Access Coin Daemons via RPC" class="md-nav__link">
      Access Coin Daemons via RPC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../xlite/recover-private-keys/" title="Recover Private Keys" class="md-nav__link">
      Recover Private Keys
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../xlite/log-files/" title="Log Files" class="md-nav__link">
      Log Files
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Block DX
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Block DX
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../blockdx/introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../blockdx/setup/" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../blockdx/installation/" title="Installation" class="md-nav__link">
      Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../blockdx/configuration/" title="Configuration" class="md-nav__link">
      Configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../blockdx/trading/" title="Trading" class="md-nav__link">
      Trading
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../blockdx/listings/" title="Listings" class="md-nav__link">
      Listings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../blockdx/fees/" title="Fees" class="md-nav__link">
      Fees
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../blockdx/settings/" title="Settings" class="md-nav__link">
      Settings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../blockdx/faq/" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../blockdx/log-files/" title="Log Files" class="md-nav__link">
      Log Files
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Service Nodes
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Service Nodes
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../service-nodes/introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../service-nodes/setup/" title="Setup" class="md-nav__link">
      Setup
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../service-nodes/operation/" title="Operation" class="md-nav__link">
      Operation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../service-nodes/xbridge-configuration/" title="XBridge Configuration" class="md-nav__link">
      XBridge Configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../service-nodes/xrouter-configuration/" title="XRouter Configuration" class="md-nav__link">
      XRouter Configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../service-nodes/xcloud-configuration/" title="XCloud Configuration" class="md-nav__link">
      XCloud Configuration
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9" checked>
    
    <label class="md-nav__link" for="nav-9">
      Governance
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        Governance
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../view-proposals/" title="View Proposals" class="md-nav__link">
      View Proposals
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Create Proposal
      </label>
    
    <a href="./" title="Create Proposal" class="md-nav__link md-nav__link--active">
      Create Proposal
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#proposal-submission-deadline" class="md-nav__link">
    Proposal Submission Deadline
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-a-proposal" class="md-nav__link">
    Create A Proposal
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#submit-from-the-qt-wallet" class="md-nav__link">
    Submit from the Qt Wallet
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#submit-from-the-terminal" class="md-nav__link">
    Submit from the Terminal
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-links" class="md-nav__link">
    Related Links
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../proposal-voting/" title="Proposal Voting" class="md-nav__link">
      Proposal Voting
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      Resources
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        Resources
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../resources/interviews/" title="Interviews" class="md-nav__link">
      Interviews
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://blocknet.co/brand-resources/" title="Branding Resources" class="md-nav__link">
      Branding Resources <i class='fa fa-external-link' aria-hidden='true'></i>
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../project/social-media-guidelines.pdf" title="Social Media Guideline" class="md-nav__link">
      Social Media Guideline <i class='fa fa-external-link' aria-hidden='true'></i>
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-11" type="checkbox" id="nav-11">
    
    <label class="md-nav__link" for="nav-11">
      Developers
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-11">
        Developers
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="https://api.blocknet.org" title="API" class="md-nav__link">
      API <i class='fa fa-external-link' aria-hidden='true'></i>
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-12" type="checkbox" id="nav-12">
    
    <label class="md-nav__link" for="nav-12">
      About
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-12">
        About
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/license/" title="License" class="md-nav__link">
      License
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../resources/glossary/" title="Glossary" class="md-nav__link">
      Glossary
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#proposal-submission-deadline" class="md-nav__link">
    Proposal Submission Deadline
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-a-proposal" class="md-nav__link">
    Create A Proposal
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#submit-from-the-qt-wallet" class="md-nav__link">
    Submit from the Qt Wallet
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#submit-from-the-terminal" class="md-nav__link">
    Submit from the Terminal
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-links" class="md-nav__link">
    Related Links
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/blocknetdx/documentation/edit/master/docs/governance/create-proposal.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="proposal-submission">Proposal Submission<a class="headerlink" href="#proposal-submission" title="Permanent link">&para;</a></h1>
<p>This guide explains how to create and submit Blocknet Superblock proposals for funded initiatives to be voted on by the BLOCK holders. Proposal submission is important for the decentralized governance model to function properly.</p>
<h2 id="proposal-submission-deadline">Proposal Submission Deadline<a class="headerlink" href="#proposal-submission-deadline" title="Permanent link">&para;</a></h2>
<p>The deadline for creating proposals is 2880 blocks prior to the Superblock.</p>
<form>
<p>Est. current Block Height: <span id="estB"></span></p>
<p>Block Height at next Superblock: <span id="NextSB"></span></p>
<p>Block Height at next SB proposal deadline: <span id="SBPD"></span></p>
<p>Est. date of next SB proposal deadline: <span id="PDate"></span></p>
<p>Est. time till next SB proposal deadline: <span id="Pdays"></span> days, <span id="Phours"></span> hours, and <span id="Pmins"></span> minutes</p>
</form>

<script type="text/javascript">

    const MillisecondsPerDay = 1000 * 60 * 60 * 24;
    const HoursPerDay = 24;
    const MinutesPerHour = 60;
    var CurDate = new Date();

    // These reference values (BlockHeightAtDate & RefDate) correspond to a block height & date which coincided
    var RefDate = new Date("2021-05-25T16:00:00+05:30"); 
    var MsSinceBaseTimeToRefDate = RefDate.getTime(); // number of milliseconds since 1970/01/01 till date RefDate 
    const BlockHeightAtRefDate = 1990177;

    // RefPrevSuperblock is the block height at previous Superblock - used as a reference for calculated future Superblock heights
    const RefPrevSuperblock = 1944000;

    // Number of blocks between Superblocks
    const BlocksBetweenSuperblocks = 43200;

    // Number of blocks before the Superblock when deadline for new proposals happens
    const BlocksBeforeSuperblockProposalDeadline = 2880;

    // Number of blocks before Superblock when voting stops
    const BlocksBeforeSBVoteStops = 60;

    // Emperically derived measurement of MillisecondsPerBlock
    var RefDate1 = new Date("2020-12-01T17:04:00+05:30");
    var RefDate2 = new Date("2021-05-27T16:53:00+05:30");
    const BlocksDiff = 254435; // # of blocks (counted as Tx confirmations) from RefDate1 to RefDate2
    var MillisecondsPerBlock = (RefDate2.getTime() - RefDate1.getTime()) / BlocksDiff;


    // Returns the date object that correspends to BlockNumber block height
    function DateOfBlock(BlockNumber){
        var BlocksSinceRefBlock = BlockNumber - BlockHeightAtRefDate;
        var MsFromRefToBlockNum = BlocksSinceRefBlock * MillisecondsPerBlock;
        var d = new Date(); 
        return d.setTime(RefDate.getTime() + MsFromRefToBlockNum);
    }

    // Returns the block height at the next (upcoming) Superblock
    function NextSuperblock(){
        var NextSB = RefPrevSuperblock;
        while (DateOfBlock(NextSB) < CurDate) {
            NextSB = NextSB + BlocksBetweenSuperblocks;
        }
        return NextSB;
    }

    // Returns the current block height
    function CurrentBlock(){
        var CurMsSinceBaseTime = Date.now(); // number of milliseconds since 1970/01/01 to Now
        var MsFromRefDateToNow = CurMsSinceBaseTime - MsSinceBaseTimeToRefDate; // milliseconds from RefDate to Now
        return BlockHeightAtRefDate + (MsFromRefDateToNow / MillisecondsPerBlock);
    }

    // Returns Days, Hours & Minutes from Current Date to EndDate param
    function DaysHoursMins(EndDate){
        var MsRemaining = EndDate.getTime() - Date.now();
        var DaysRemaining = MsRemaining / MillisecondsPerDay;
        var Days = Math.trunc(DaysRemaining);
        var HoursRemaining = (DaysRemaining - Days) * HoursPerDay;
        var Hours = Math.trunc(HoursRemaining);
        var Mins = Math.trunc((HoursRemaining - Hours) * MinutesPerHour);
        return { d: Days, h: Hours, m: Mins};
    }
</script>

<script type="text/javascript">

    function FillSBValues(){

    var CurBlockHeight = CurrentBlock();
    var BlockHeightNextSB = NextSuperblock();

    document.getElementById('estB').innerHTML = Math.round(CurBlockHeight); 
    document.getElementById('NextSB').innerHTML = BlockHeightNextSB;

    var BlockHeightNextSBProposalDeadline = BlockHeightNextSB - BlocksBeforeSuperblockProposalDeadline; 
    var PDeadlinePassed = (CurBlockHeight > BlockHeightNextSBProposalDeadline  && CurBlockHeight <= BlockHeightNextSB);

    document.getElementById('SBPD').innerHTML = BlockHeightNextSBProposalDeadline + (PDeadlinePassed ? " (Deadline Passed)" : "");

    var DateOfNextPDeadline = new Date(DateOfBlock(BlockHeightNextSBProposalDeadline)); 
    document.getElementById('PDate').innerHTML = DateOfNextPDeadline + (PDeadlinePassed ? " (Deadline Passed)" : "");
    var PDHM = DaysHoursMins(DateOfNextPDeadline);
    document.getElementById('Pdays').innerHTML = PDeadlinePassed ? "N/A" : PDHM.d;
    document.getElementById('Phours').innerHTML = PDeadlinePassed ? "N/A" : PDHM.h;
    document.getElementById('Pmins').innerHTML = PDeadlinePassed ? "N/A" : PDHM.m;
     }

    FillSBValues();
</script>

<hr />
<h2 id="create-a-proposal">Create A Proposal<a class="headerlink" href="#create-a-proposal" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p>Submit a Draft Proposal to the <a href="https://forum.blocknet.co/c/draft-proposals">Blocknet Proposal Forum</a>.</p>
<div class="admonition tip">
<p class="admonition-title">Tip: Before creating a new proposal, it's recommended to review previous proposals in the <a href="https://forum.blocknet.co/c/draft-proposals">Proposal Forum</a> to get an idea of what is generally expected and acceptable.</p>
</div>
<ol>
<li>At the <a href="https://forum.blocknet.co/c/draft-proposals">Blocknet Proposal Forum</a>, you'll see this at the top of the page:
<img alt="Draft Proposal" src="/img/governance/draft-proposal.png" /></li>
<li>Select <em>Draft Proposal</em> at the top left, then click <em>+ New Topic</em> at the top right of the screen.</li>
<li>Create a proposal, embedding <a href="https://pandao.github.io/editor.md/en.html">Markdown Text</a> as desired for formatting, which clearly and accurately conveys the following relevant information:<ol>
<li>Proposal name using only alpha-numerics (<em>example</em>: Qt-Exchange-Widget). Note, it's often useful to include the applicable SuperBlock number in the name, especially if you submit similar proposals each SuperBlock.</li>
<li>Previous work relevant to this proposal</li>
<li>What is being proposed</li>
<li>Rationale and further explanation of proposal &amp; background info</li>
<li>Technical explanation/agenda of feature/proposal</li>
<li>Estimated time for components in the proposal</li>
<li>Teams/person undertaking and responsible for the work</li>
<li>Cost assessment</li>
<li>Fund custodians</li>
</ol>
</li>
</ol>
</li>
<li>
<p>Once the Draft Proposal has been submitted and posted to the forum, copy the post's URL and create a shortened URL at <a href="https://bit.ly/">https://bit.ly/</a> (The full URL can be used in place of bit.ly shortened version if the total amount of text entered for the proposal is not large.)</p>
</li>
<li>Continue on to <a href="/governance/create-proposal/#submit-from-the-qt-wallet">submit the proposal from the Qt wallet</a> or to <a href="/governance/create-proposal/#submit-from-the-terminal">submit the proposal via command line</a>.</li>
<li>
<p>(Optional) Once the proposal has been submitted, your proposal will be assigned a <code>proposal hash</code> (a large string of numbers and letter representing your proposal). 
If using the Command Line Interface, the <code>proposal hash</code> will be returned after submitting the proposal via the <code>createproposal</code> command. The <code>proposal hash</code> will be the <code>xxxx</code> value in the <code>"hash":"xxxx",</code> value returned. You can also display <code>proposal hash</code> and other information about all upcoming proposals as follows:</p>
<ol>
<li>In Blocknet Qt/GUI wallet, go to <em>Tools-&gt;Debug Console</em></li>
<li>Type <code>listproposals &lt;last_SB_number + 1&gt;</code> where <code>&lt;last_SB_number + 1&gt;</code> is 1 more than the <a href="/governance/introduction/#future-superblock-dates">number of the previous SuperBlock</a>.</li>
<li>Or from CLI: <code>./blocknet-cli listproposals &lt;last_SB_number + 1&gt;</code></li>
</ol>
<p>Once you have your proposal's <code>proposal hash</code>, you can now edit your post in the    Proposal Forum to add the command for voting for your proposal from the command line, which is:
<div class="highlight"><pre><span></span><code>vote [proposal hash] yes
</code></pre></div>
For example,
<div class="highlight"><pre><span></span><code>vote 8333cdf2fbfe25a78e08876b6ed1bc5cd09efa9edbdf491d2a06e43faf252698 yes
</code></pre></div></p>
</li>
</ol>
<hr />
<h2 id="submit-from-the-qt-wallet">Submit from the Qt Wallet<a class="headerlink" href="#submit-from-the-qt-wallet" title="Permanent link">&para;</a></h2>
<details class="example"><summary>Submit using the redesigned wallet</summary><p><img alt="Redesigned Wallet" src="/img/wallet-redesign/wallet-redesign.png" /></p>
<ol>
<li>Open and sync the <a href="/wallet/setup">Blocknet wallet</a>. The wallet needs to be unlocked to submit a proposal.</li>
<li>Ensure there is a minimum of 11 BLOCK in your wallet to pay for the proposal submission fee (10 BLOCK fee + transaction fee). This fee should be added to the proposal amount (in a later step) so that you are reimbursed if the proposal passes (see <a href="/governance/introduction/#passing-criteria">passing criteria</a>). If you would like to confirm the submission fee you can use the <code>proposalfee</code> command.</li>
<li>In the side menu, go to <em>Proposals</em>.</li>
<li>Click on the <em>Create New Proposal</em> button at the top of the screen.</li>
<li>
<p>Fill out the form fields:</p>
<ul>
<li><em>Proposal name</em> = The name of the proposal using only alpha-numerics.<ul>
<li><em>URL</em> = The shortened URL for the proposal link created.</li>
<li><em>Description</em> = A short description of the proposal.</li>
<li><em>Superblock #</em> = The Superblock block number the proposal is being submitted for.</li>
<li><em>Amount</em> = The amount of funding requested (must be a whole number).</li>
<li><em>Payment address</em> = The BLOCK address the funding will be paid out to.</li>
<li>A total of 107 characters can be used for the proposal name, URL, and description combined.</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Click the <em>Continue</em> button at the bottom of the screen.</p>
</li>
<li>Follow the screens to review the information and submit the proposal.</li>
<li>Wait for the transaction to have 1 confirmation (about 1 minute) then verify the proposal has been properly submitted by <a href="/governance/view-proposals">viewing the proposals</a>.</li>
</ol>
</details>
<details class="example"><summary>Submit using the classic wallet</summary><p><img alt="Classic Wallet" src="/img/wallet-classic/wallet-classic.png" /></p>
<ol>
<li>Open and sync the <a href="/wallet/setup">Blocknet wallet</a>. The wallet needs to be unlocked to submit a proposal.</li>
<li>Ensure there is a minimum of 11 BLOCK in your wallet to pay for the proposal submission fee (10 BLOCK fee + transaction fee). This fee should be added to the proposal amount (in a later step) so that you are reimbursed if the proposal passes (see <a href="/governance/introduction/#passing-criteria">passing criteria</a>). If you would like to confirm the submission fee you can use the <code>proposalfee</code> command.</li>
<li>In the program menu, go to <em>Window</em> &gt; <em>Console</em>. The debug console will open in a new window.</li>
<li>
<p>The proposal submission command uses the following command structure (all one line): </p>
<div class="codehilite"><pre><span></span><code><span class="n">createproposal</span><span class="w"> </span><span class="o">[</span><span class="n">PROPOSAL_NAME</span><span class="o">]</span><span class="w"> </span><span class="o">[</span><span class="n">SUPERBLOCK_BLOCK</span><span class="o">]</span><span class="w"> </span><span class="o">[</span><span class="n">AMOUNT</span><span class="o">]</span><span class="w"> </span><span class="o">[</span><span class="n">ADDRESS</span><span class="o">]</span><span class="w"> </span><span class="o">[</span><span class="n">URL</span><span class="o">]</span><span class="w"> </span><span class="o">[</span><span class="n">DESCRIPTION</span><span class="o">]</span><span class="w"></span>
</code></pre></div>

<ul>
<li>
<ul>
<li><code>SUPERBLOCK_BLOCK</code> = The Superblock block number the proposal is being submitted for.</li>
</ul>
<p><code>PROPOSAL_NAME</code> = The name of the proposal using only alpha-numerics.</p>
<ul>
<li>Specifying a value of <code>0</code> automatically submits for the next Superblock.
          * If you know the Superblock block number you wish to create a proposal for, then enter that value instead of <code>0</code>.</li>
</ul>
</li>
<li>
<p><code>AMOUNT</code> = The amount of funding requested.</p>
<ul>
<li><code>ADDRESS</code> = The BLOCK address the funding will be paid out to.</li>
<li><code>URL</code> = The shortened URL for the proposal link created.</li>
<li><code>DESCRIPTION</code> = A short description of the proposal.</li>
<li>A total of 107 characters can be used for PROPOSAL_NAME, URL, and DESCRIPTION combined.</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Type the above command replacing the variables with the respective values in place. Below is an example:</p>
<div class="codehilite"><pre><span></span><code><span class="err">createproposal privacy-mixer 0 100 Bxxxxxxxxxxxxxxxxxxxxxxxxx https://goo.gl/xxxxxxx &quot;Build privacy mixer app&quot;</span>
</code></pre></div>

</li>
<li>
<p>Press the <em>Enter</em> key to submit the proposal to the network.</p>
</li>
<li>Wait for the transaction to have 1 confirmation (about 1 minute) then verify the proposal has been properly submitted by <a href="/governance/view-proposals">viewing the proposals</a>.</li>
</ol>
</details>
<hr />
<h2 id="submit-from-the-terminal">Submit from the Terminal<a class="headerlink" href="#submit-from-the-terminal" title="Permanent link">&para;</a></h2>
<details class="example"><summary>Linux</summary><ol>
<li>
<p>Start the <a href="/wallet/setup">wallet</a>. If it's not already running, use the following instructions to start it. </p>
<ol>
<li>Navigate to the <code>bin</code> folder within your Blocknet wallet installation directory (EG: <code>~/blocknet/bin/</code>)</li>
<li>
<p>Type in the following command, replacing <code>[USERNAME]</code> and <code>[PASSWORD]</code> with the respective <code>rpcuser=</code> and <code>rpcpassword=</code> values from your <code>blocknet.conf</code> file located in your <code>~/.blocknet/</code> directory.</p>
<div class="codehilite"><pre><span></span><code><span class="p">.</span><span class="o">/</span><span class="n">blocknetd</span><span class="w"> </span><span class="o">-</span><span class="n">rpcuser</span><span class="o">=[</span><span class="n">USERNAME</span><span class="o">]</span><span class="w"> </span><span class="o">-</span><span class="n">rpcpassword</span><span class="o">=[</span><span class="n">PASSWORD</span><span class="o">]</span><span class="w"> </span><span class="o">-</span><span class="n">daemon</span><span class="w"></span>
</code></pre></div>

<p><em>Example:</em></p>
<div class="codehilite"><pre><span></span><code><span class="err">./blocknetd -rpcuser=JohnBlocknet -rpcpassword=supersecretpassword -daemon</span>
</code></pre></div>

</li>
</ol>
</li>
<li>
<p>The wallet process will begin in the current terminal window. You will need to open a new terminal window or tab and navigate to the same location before continuing.</p>
</li>
<li>If your wallet was just started, you may need to wait a few minutes for the wallet to sync.</li>
<li>Ensure there is a minimum of 11 BLOCK in your wallet to pay for the proposal submission fee (10 BLOCK fee + transaction fee). This fee should be added to the proposal amount (in a later step) so that you are reimbursed if the proposal passes (see <a href="/governance/introduction/#passing-criteria">passing criteria</a>). If you would like to confirm the submission fee you can use the <code>proposalfee</code> command.</li>
<li>
<p>The proposal submission command uses the following command structure (all one line): </p>
<div class="codehilite"><pre><span></span><code><span class="p">.</span><span class="o">/</span><span class="n">blocknet</span><span class="o">-</span><span class="n">cli</span><span class="w"> </span><span class="n">createproposal</span><span class="w"> </span><span class="o">[</span><span class="n">PROPOSAL_NAME</span><span class="o">]</span><span class="w"> </span><span class="o">[</span><span class="n">SUPERBLOCK_BLOCK</span><span class="o">]</span><span class="w"> </span><span class="o">[</span><span class="n">AMOUNT</span><span class="o">]</span><span class="w"> </span><span class="o">[</span><span class="n">ADDRESS</span><span class="o">]</span><span class="w"> </span><span class="o">[</span><span class="n">URL</span><span class="o">]</span><span class="w"> </span><span class="o">[</span><span class="n">DESCRIPTION</span><span class="o">]</span><span class="w"></span>
</code></pre></div>

<ul>
<li>
<ul>
<li><code>SUPERBLOCK_BLOCK</code> = The Superblock block number the proposal is being submitted for.</li>
</ul>
<p><code>PROPOSAL_NAME</code> = The name of the proposal using only alpha-numerics.</p>
<ul>
<li>Specifying a value of <code>0</code> automatically submits for the next Superblock.
          * If you know the Superblock block number you wish to create a proposal for, then enter that value instead of <code>0</code>.</li>
</ul>
</li>
<li>
<p><code>AMOUNT</code> = The amount of funding requested.</p>
<ul>
<li><code>ADDRESS</code> = The BLOCK address the funding will be paid out to.</li>
<li><code>URL</code> = The shortened URL for the proposal link created.</li>
<li><code>DESCRIPTION</code> = A short description of the proposal.</li>
<li>A total of 107 characters can be used for PROPOSAL_NAME, URL, and DESCRIPTION combined.</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Type the above command replacing the variables with the respective values in place. Below is an example:</p>
<div class="codehilite"><pre><span></span><code><span class="err">./blocknet-cli createproposal privacy-mixer 0 100 Bxxxxxxxxxxxxxxxxxxxxxxxxx https://goo.gl/xxxxxxx &quot;Build privacy mixer app&quot;</span>
</code></pre></div>

</li>
<li>
<p>Press the <em>Enter</em> key to submit the proposal to the network.</p>
</li>
<li>Wait for the transaction to have 1 confirmation (about 1 minute) then verify the proposal has been properly submitted by <a href="/governance/view-proposals">viewing the proposals</a>.</li>
</ol>
</details>
<details class="example"><summary>Windows</summary><ol>
<li>
<ol>
<li>
<p>Navigate to the <code>bin</code> folder within your Blocknet wallet installation directory (EG: <code>C:\Users\[YourUsername]\Downloads\blocknet\bin\</code>)</p>
<details class="tip"><summary>Tip: This requires the <em>blocknet-[version]-win64.zip</em> download version</summary><div class="codehilite"><pre><span></span><code><span class="w">    </span><span class="k">To</span><span class="w"> </span><span class="n">interact</span><span class="w"> </span><span class="k">with</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">wallet</span><span class="w"> </span><span class="n">via</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">command</span><span class="w"> </span><span class="n">line</span><span class="p">,</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="err">`</span><span class="n">blocknet</span><span class="o">-[</span><span class="n">version</span><span class="o">]-</span><span class="n">win64</span><span class="p">.</span><span class="n">zip</span><span class="err">`</span><span class="w"> </span><span class="n">wallet</span><span class="w"> </span><span class="n">version</span><span class="w"> </span><span class="k">is</span><span class="w"> </span><span class="n">needed</span><span class="p">.</span><span class="w"></span>
</code></pre></div>

</details>
</li>
</ol>
<p>Start the <a href="/wallet/setup">wallet</a>. If it's not already running, use the following instructions to start it. </p>
<ol>
<li>
<p>Type in the following command, replacing <code>[USERNAME]</code> and <code>[PASSWORD]</code> with the respective <code>rpcuser=</code> and <code>rpcpassword=</code> values from your <code>blocknet.conf</code> file located in the <code>C:\Users\[YourUsername]\AppData\Roaming\Blocknet</code> directory. This directory can be found by opening the file explorer and pasting in <code>%appdata%\Blocknet\</code> into the file explorer path field.</p>
<div class="codehilite"><pre><span></span><code><span class="p">.</span><span class="o">/</span><span class="n">blocknetd</span><span class="w"> </span><span class="o">-</span><span class="n">rpcuser</span><span class="o">=[</span><span class="n">USERNAME</span><span class="o">]</span><span class="w"> </span><span class="o">-</span><span class="n">rpcpassword</span><span class="o">=[</span><span class="n">PASSWORD</span><span class="o">]</span><span class="w"> </span><span class="o">-</span><span class="n">daemon</span><span class="w"></span>
</code></pre></div>

<p><em>Example:</em></p>
<div class="codehilite"><pre><span></span><code><span class="err">./blocknetd -rpcuser=JohnBlocknet -rpcpassword=supersecretpassword -daemon</span>
</code></pre></div>

</li>
</ol>
</li>
<li>
<p>The wallet process will begin in the current terminal window. You will need to open a new terminal window or tab and navigate to the same location before continuing.</p>
</li>
<li>If your wallet was just started, you may need to wait a few minutes for the wallet to sync.</li>
<li>Ensure there is a minimum of 11 BLOCK in your wallet to pay for the proposal submission fee (10 BLOCK fee + transaction fee). This fee should be added to the proposal amount (in a later step) so that you are reimbursed if the proposal passes (see <a href="/governance/introduction/#passing-criteria">passing criteria</a>). If you would like to confirm the submission fee you can use the <code>proposalfee</code> command.</li>
<li>
<p>The proposal submission command uses the following command structure (all one line): </p>
<div class="codehilite"><pre><span></span><code><span class="p">.</span><span class="o">/</span><span class="n">blocknet</span><span class="o">-</span><span class="n">cli</span><span class="w"> </span><span class="n">createproposal</span><span class="w"> </span><span class="o">[</span><span class="n">PROPOSAL_NAME</span><span class="o">]</span><span class="w"> </span><span class="o">[</span><span class="n">SUPERBLOCK_BLOCK</span><span class="o">]</span><span class="w"> </span><span class="o">[</span><span class="n">AMOUNT</span><span class="o">]</span><span class="w"> </span><span class="o">[</span><span class="n">ADDRESS</span><span class="o">]</span><span class="w"> </span><span class="o">[</span><span class="n">URL</span><span class="o">]</span><span class="w"> </span><span class="o">[</span><span class="n">DESCRIPTION</span><span class="o">]</span><span class="w"></span>
</code></pre></div>

<ul>
<li>
<ul>
<li><code>SUPERBLOCK_BLOCK</code> = The Superblock block number the proposal is being submitted for.</li>
</ul>
<p><code>PROPOSAL_NAME</code> = The name of the proposal using only alpha-numerics.</p>
<ul>
<li>Specifying a value of <code>0</code> automatically submits for the next Superblock.
          * If you know the Superblock block number you wish to create a proposal for, then enter that value instead of <code>0</code>.</li>
</ul>
</li>
<li>
<p><code>AMOUNT</code> = The amount of funding requested.</p>
<ul>
<li><code>ADDRESS</code> = The BLOCK address the funding will be paid out to.</li>
<li><code>URL</code> = The shortened URL for the proposal link created.</li>
<li><code>DESCRIPTION</code> = A short description of the proposal.</li>
<li>A total of 107 characters can be used for PROPOSAL_NAME, URL, and DESCRIPTION combined.</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Type the above command replacing the variables with the respective values in place. Below is an example:</p>
<div class="codehilite"><pre><span></span><code><span class="err">./blocknet-cli createproposal privacy-mixer 0 100 Bxxxxxxxxxxxxxxxxxxxxxxxxx https://goo.gl/xxxxxxx &quot;Build privacy mixer app&quot;</span>
</code></pre></div>

</li>
<li>
<p>Press the <em>Enter</em> key to submit the proposal to the network.</p>
</li>
<li>Wait for the transaction to have 1 confirmation (about 1 minute) then verify the proposal has been properly submitted by <a href="/governance/view-proposals">viewing the proposals</a>.</li>
</ol>
</details>
<details class="example"><summary>MacOS</summary><ol>
<li>
<ol>
<li>
<p>Navigate to the <code>bin</code> folder within your Blocknet wallet installation directory (EG: <code>~/Downloads/blocknet/bin/</code>)</p>
<details class="tip"><summary>Tip: This requires the <em>blocknet-[version]-osx64.tar.gz</em> download version.</summary><div class="codehilite"><pre><span></span><code><span class="w">    </span><span class="k">To</span><span class="w"> </span><span class="n">interact</span><span class="w"> </span><span class="k">with</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">wallet</span><span class="w"> </span><span class="n">via</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">command</span><span class="w"> </span><span class="n">line</span><span class="p">,</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="err">`</span><span class="n">blocknet</span><span class="o">-[</span><span class="n">version</span><span class="o">]-</span><span class="n">osx64</span><span class="p">.</span><span class="n">tar</span><span class="p">.</span><span class="n">gz</span><span class="err">`</span><span class="w"> </span><span class="n">wallet</span><span class="w"> </span><span class="n">version</span><span class="w"> </span><span class="k">is</span><span class="w"> </span><span class="n">needed</span><span class="p">.</span><span class="w"></span>
</code></pre></div>

</details>
</li>
</ol>
<p>Start the <a href="/wallet/setup">wallet</a>. If it's not already running, use the following instructions to start it. </p>
<ol>
<li>
<p>Type in the following command, replacing <code>[USERNAME]</code> and <code>[PASSWORD]</code> with the respective <code>rpcuser=</code> and <code>rpcpassword=</code> values from your <code>blocknet.conf</code> file located in your <code>~/Library/Application Support/Blocknet/</code> directory. This directory can be found by opening the Finder, in the program menu selecting <em>Go</em> &gt; <em>Go to Folder</em>, entering <code>~/Library/Application Support/Blocknet/</code> in the path, and pressing <em>Enter</em>.</p>
<div class="codehilite"><pre><span></span><code><span class="p">.</span><span class="o">/</span><span class="n">blocknetd</span><span class="w"> </span><span class="o">-</span><span class="n">rpcuser</span><span class="o">=[</span><span class="n">USERNAME</span><span class="o">]</span><span class="w"> </span><span class="o">-</span><span class="n">rpcpassword</span><span class="o">=[</span><span class="n">PASSWORD</span><span class="o">]</span><span class="w"> </span><span class="o">-</span><span class="n">daemon</span><span class="w"></span>
</code></pre></div>

<p><em>Example:</em></p>
<div class="codehilite"><pre><span></span><code><span class="err">./blocknetd -rpcuser=JohnBlocknet -rpcpassword=supersecretpassword -daemon</span>
</code></pre></div>

</li>
</ol>
</li>
<li>
<p>The wallet process will begin in the current terminal window. You will need to open a new terminal window or tab and navigate to the same location before continuing.</p>
</li>
<li>If your wallet was just started, you may need to wait a few minutes for the wallet to sync.</li>
<li>Ensure there is a minimum of 11 BLOCK in your wallet to pay for the proposal submission fee (10 BLOCK fee + transaction fee). This fee should be added to the proposal amount (in a later step) so that you are reimbursed if the proposal passes (see <a href="/governance/introduction/#passing-criteria">passing criteria</a>). If you would like to confirm the submission fee you can use the <code>proposalfee</code> command.</li>
<li>
<p>The proposal submission command uses the following command structure (all one line): </p>
<div class="codehilite"><pre><span></span><code><span class="p">.</span><span class="o">/</span><span class="n">blocknet</span><span class="o">-</span><span class="n">cli</span><span class="w"> </span><span class="n">createproposal</span><span class="w"> </span><span class="o">[</span><span class="n">PROPOSAL_NAME</span><span class="o">]</span><span class="w"> </span><span class="o">[</span><span class="n">SUPERBLOCK_BLOCK</span><span class="o">]</span><span class="w"> </span><span class="o">[</span><span class="n">AMOUNT</span><span class="o">]</span><span class="w"> </span><span class="o">[</span><span class="n">ADDRESS</span><span class="o">]</span><span class="w"> </span><span class="o">[</span><span class="n">URL</span><span class="o">]</span><span class="w"> </span><span class="o">[</span><span class="n">DESCRIPTION</span><span class="o">]</span><span class="w"></span>
</code></pre></div>

<ul>
<li>
<ul>
<li><code>SUPERBLOCK_BLOCK</code> = The Superblock block number the proposal is being submitted for.</li>
</ul>
<p><code>PROPOSAL_NAME</code> = The name of the proposal using only alpha-numerics.</p>
<ul>
<li>Specifying a value of <code>0</code> automatically submits for the next Superblock.
          * If you know the Superblock block number you wish to create a proposal for, then enter that value instead of <code>0</code>.</li>
</ul>
</li>
<li>
<p><code>AMOUNT</code> = The amount of funding requested.</p>
<ul>
<li><code>ADDRESS</code> = The BLOCK address the funding will be paid out to.</li>
<li><code>URL</code> = The shortened URL for the proposal link created.</li>
<li><code>DESCRIPTION</code> = A short description of the proposal.</li>
<li>A total of 107 characters can be used for PROPOSAL_NAME, URL, and DESCRIPTION combined.</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Type the above command replacing the variables with the respective values in place. Below is an example:</p>
<div class="codehilite"><pre><span></span><code><span class="err">./blocknet-cli createproposal privacy-mixer 0 100 Bxxxxxxxxxxxxxxxxxxxxxxxxx https://goo.gl/xxxxxxx &quot;Build privacy mixer app&quot;</span>
</code></pre></div>

</li>
<li>
<p>Press the <em>Enter</em> key to submit the proposal to the network.</p>
</li>
<li>Wait for the transaction to have 1 confirmation (about 1 minute) then verify the proposal has been properly submitted by <a href="/governance/view-proposals">viewing the proposals</a>.</li>
</ol>
</details>
<script type="text/javascript">
// read instructions for related links in ../snippets/extras.md
var relatedLinks = [];
</script>

<!-- 
======= Related Links Section =======
- This is the related links section at the bottom of each page.
- It lists the links in the relatedLinks array variable below.
    Example: relatedLinks = [{"name":"Blocknet Website","link":"https://blocknet.co"},{"name":"API Docs","link":"https://api.blocknet.org"}];
- If the array is empty, ie. relatedLinks = [], then the related links section will not be displayed.
related-links.html
- The template and logic for the related links section can be found in docs/snippets/related-links.html
- The base path is defaulted to docs/snippets/, which can be edited in the mkdocs.yml file
- The template and logic is linked with markdown_extensions: pymdownx.snippets
-->

<h2 id="related-links">Related Links<a class="headerlink" href="#related-links" title="Permanent link">&para;</a></h2>
<div id="related">

</div>

<script type="text/javascript">
    var relatedHTML = "<ul>";

    // check if related links provide
    if (typeof variable !== 'undefined' && relatedLinks.length > 0) {
        // related links provided, loop through them
        for (let i = 0; i < relatedLinks.length; i++) {
            // create a list element with an a tag containing the related link
            var snippet = "<li><a href='" + relatedLinks[i]["link"] + "'>" + relatedLinks[i]["name"] + "</a></li>";
            // concatenate element to relatedHTML variable
            relatedHTML += snippet;
        }
        // concatenate list closing tag
        relatedHTML += "</ul>";
        // add list of related links to the related page links section
        document.getElementById("related").innerHTML = relatedHTML;
    } else {
        // no related links provided
        // remove related links section header
        document.getElementById("related-links").outerHTML = "";
        // remove related links section from sidebar menu
        document.querySelector(".md-sidebar--secondary .md-nav__list").lastElementChild.remove();
    }
</script>

<style>
#notification-bar {
    width: 100vw;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 1000;
    box-shadow: 0px -1px 2px rgba(0, 0, 0, 0.15);
    margin-bottom: -1px;
    opacity: 1;
    animation-name: bn-notification-load;
    animation-duration: 0.8s;
}
#notification-bar .notification {
    position: relative;
    min-height: 20px;
    text-align: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
    padding: 12px 50px 12px 20px;
    background-color: #016AFF;
    color: #fff;
}
#notification-bar .message {
    display: inline-block;
    line-height: 17px;
}
#notification-bar .message a {
    color: #fff;
    text-decoration: underline;
}
#notification-bar .notification-close {
    display: inline-block;
    position: absolute;
    right: 5px;
    top: 50%;
    height: 50px;
    width: 50px;
    transform: translate(0%,-50%);
    line-height: 50px;
    font-weight: bold;
    font-size: 1.2em;
    cursor: pointer;
}
@keyframes bn-notification-load {
    from {opacity: 0;}
    to {opacity: 1;}
}
</style>

<div id="notification-bar">
    <!-- <div class="notification" data-expire="">
        <span class="message"><strong>Need support? <a href="https://discord.gg/vGa7GeCu8B" target="_blank">Join our Discord!</a></strong></span>
        <span class="notification-close" onclick="this.parentElement.style.display = 'none'">✕</span>
    </div> -->
    <div class="notification" data-expire="1557294893">
        <span class="message"><strong>XRouter Beta Released! <a href="https://blocknet.co/xrouter-missing-link-between-all-blockchains/" target="_blank">Read more...</a></strong></span>
        <span class="notification-close" onclick="this.parentElement.style.display = 'none'">✕</span>
    </div>
    <div class="notification" data-expire="1557294893">
        <span class="message"><strong>Required Wallet Update! <a href="https://blocknet.co/#downloads" target="_blank">View downloads...</a></strong></span>
        <span class="notification-close" onclick="this.parentElement.style.display = 'none'">✕</span>
    </div>
</div>

<script type="text/javascript">
var notifications = document.getElementById('notification-bar');
for (var i = 0; i < notifications.children.length; i++) {
    var expiredDate = parseInt(notifications.children[i].getAttribute('data-expire'));
    var now = Math.round((new Date).getTime()/1000);
    if (expiredDate < now && expiredDate != "") {
        notifications.children[i].style.display = 'none';
    }
}
</script>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../view-proposals/" title="View Proposals" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                View Proposals
              </span>
            </div>
          </a>
        
        
          <a href="../proposal-voting/" title="Proposal Voting" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Proposal Voting
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            If you wish to improve this site, please <a href="https://github.com/blocknetdx/documentation/issues/new"><i class="fa fa-github"></i> open an issue</a> or <a href="https://github.com/blocknetdx/documentation/compare"><i class="fa fa-github"></i> send a pull request</a>.<br>Blocknet Protocol 2022.
          </div>
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
    
      <a href="mailto:contact@blocknet.co" target="_blank" rel="noopener" title="envelope" class="md-footer-social__link fa fa-envelope"></a>
    
      <a href="https://github.com/blocknetdx/" target="_blank" rel="noopener" title="github" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://discord.gg/vGa7GeCu8B" target="_blank" rel="noopener" title="comment" class="md-footer-social__link fa fa-comment"></a>
    
      <a href="https://t.me/Blocknet" target="_blank" rel="noopener" title="telegram" class="md-footer-social__link fa fa-telegram"></a>
    
      <a href="https://medium.com/@theblocknetchannel" target="_blank" rel="noopener" title="medium" class="md-footer-social__link fa fa-medium"></a>
    
      <a href="https://en-gb.facebook.com/theblocknet/" target="_blank" rel="noopener" title="facebook" class="md-footer-social__link fa fa-facebook"></a>
    
      <a href="https://twitter.com/The_Blocknet" target="_blank" rel="noopener" title="twitter" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://www.reddit.com/r/theblocknet/" target="_blank" rel="noopener" title="reddit" class="md-footer-social__link fa fa-reddit"></a>
    
      <a href="https://www.youtube.com/c/TheBlocknet" target="_blank" rel="noopener" title="youtube" class="md-footer-social__link fa fa-youtube"></a>
    
      <a href="https://www.instagram.com/the_blocknet/" target="_blank" rel="noopener" title="instagram" class="md-footer-social__link fa fa-instagram"></a>
    
      <a href="https://www.linkedin.com/company/the-blocknet/" target="_blank" rel="noopener" title="linkedin" class="md-footer-social__link fa fa-linkedin"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.c33a9706.js"></script>
      
      <script>app.initialize({version:"1.1.2",url:{base:"../.."}})</script>
      
        <script src="../../js/main.js"></script>
      
    
  </body>
</html>